version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Top Rated
#
type=html_youtube
name=Top Rated Today
URL=http://uk.youtube.com/browse?s=tr&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated This Week
URL=http://uk.youtube.com/browse?s=tr&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated This Month
URL=http://uk.youtube.com/browse?s=tr&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated All Time
URL=http://uk.youtube.com/browse?s=tr&t=a&c=0&l=
player=mplayer
#




