version=5
#playlist properties:
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Youtube videos (UK)
#
type=search_youtube
name=Youtube Search (UK)
player=mplayer
URL=http://uk.youtube.com/results?search_query=
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/MV.plx
#
type=html_youtube
name=Most Recent
URL=http://uk.youtube.com/browse?s=mr&t=t&c=0&l=
player=mplayer
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/MR.plx
#
type=playlist
name=Previously Popular
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/UK/PP.plx
#
type=html_youtube
name=Recently Featured
URL=http://uk.youtube.com/browse?s=rf&t=t&c=0&l=
player=mplayer
#
