version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Meest Besproken
#
type=html_youtube
name=Meest Besproken Vandaag
URL=http://nl.youtube.com/browse?s=md&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Besproken Deze Week
URL=http://nl.youtube.com/browse?s=md&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Besproken Deze Maand
URL=http://nl.youtube.com/browse?s=md&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Besproken Altijd
URL=http://nl.youtube.com/browse?s=md&t=a&c=0&l=
player=mplayer
#




