version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Meeste Links
#
type=html_youtube
name=Meeste Links Vandaag
URL=http://nl.youtube.com/browse?s=mrd&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Links Deze Week
URL=http://nl.youtube.com/browse?s=mrd&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Links Deze Maand
URL=http://nl.youtube.com/browse?s=mrd&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Links Altijd
URL=http://nl.youtube.com/browse?s=mrd&t=a&c=0&l=
player=mplayer
#




