version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Meeste Reacties
#
type=html_youtube
name=Meeste Reacties Vandaag
URL=http://nl.youtube.com/browse?s=ms&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Reacties Deze Week
URL=http://nl.youtube.com/browse?s=ms&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Reacties Deze Maand
URL=http://nl.youtube.com/browse?s=ms&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Meeste Reacties Altijd
URL=http://nl.youtube.com/browse?s=ms&t=a&c=0&l=
player=mplayer
#




