version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Meest Bekeken
#
type=html_youtube
name=Meest Bekeken Vandaag
URL=http://nl.youtube.com/browse?s=mp&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Bekeken Deze Week
URL=http://nl.youtube.com/browse?s=mp&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Bekeken Deze Maand
URL=http://nl.youtube.com/browse?s=mp&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Meest Bekeken Altijd
URL=http://nl.youtube.com/browse?s=mp&t=a&c=0&l=
player=mplayer
#




