version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Grootste Favorieten
#
type=html_youtube
name=Grootste Favorieten Vandaag
URL=http://nl.youtube.com/browse?s=mf&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Grootste Favorieten Deze Week
URL=http://nl.youtube.com/browse?s=mf&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Grootste Favorieten Deze Maand
URL=http://nl.youtube.com/browse?s=mf&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Grootste Favorieten Altijd
URL=http://nl.youtube.com/browse?s=mf&t=a&c=0&l=
player=mplayer
#




