version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Hoogst Beoordeeld
#
type=html_youtube
name=Hoogst Beoordeeld Vandaag
URL=http://nl.youtube.com/browse?s=tr&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Hoogst Beoordeeld Deze Week
URL=http://nl.youtube.com/browse?s=tr&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Hoogst Beoordeeld Deze Maand
URL=http://nl.youtube.com/browse?s=tr&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Hoogst Beoordeeld Altijd
URL=http://nl.youtube.com/browse?s=tr&t=a&c=0&l=
player=mplayer
#




