version=5
#playlist properties:
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Youtube videos (Nederlands)
#
type=search_youtube
name=Youtube Zoeken (Nederland)
player=mplayer
URL=http://nl.youtube.com/results?search_query=
#
type=playlist
name=Meest Bekeken
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/MV.plx
#
type=html_youtube
name=Meest Recent
URL=http://nl.youtube.com/browse?s=mr&t=t&c=0&l=
player=mplayer
#
type=playlist
name=Hoogst Beoordeeld
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/TR.plx
#
type=playlist
name=Grootste Favorieten
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/TF.plx
#
type=playlist
name=Meest Besproken
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/MD.plx
#
type=playlist
name=Meeste Links
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/ML.plx
#
type=playlist
name=Meeste Reacties
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/MR.plx
#
type=playlist
name=Recent Populair
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/NL/PP.plx
#
type=html_youtube
name=Recent Aanbevolen
URL=http://nl.youtube.com/browse?s=rf&t=t&c=0&l=
player=mplayer
#
