#first line is the PLX Playlist version. Shall be '1'.
version=1
#
#playlist properties:
background=default
logo=none
title=Examples
#
#next the playlist entries:
type=playlist
name=Example PLX playlist 1
thumb=default
URL=examples\example 1.plx
#
type=playlist
name=Example PLX playlist 2
thumb=default
URL=examples\example 2.plx
#
type=playlist
name=Example PLX playlist 3
thumb=default
URL=examples\example 3.plx
#
type=rss
name=New on CNET
thumb=default
URL=http://reviews.cnet.com/html/xml/2001-12839_7-0.xml
#



