version=7
background=default
title=Shoutcast - Genre list
#description=Shoutcast is having server problems causing this service to be unstable./description
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/shoutcast/shoutcast.jpg
player=default
#
type=search_shoutcast
name=Shoutcast search
thumb=default
#
type=xml_shoutcast
name=Top 500 Streams
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Top500
#
type=xml_shoutcast
name=24hs
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=24hs
#
type=xml_shoutcast
name=50s
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=50s
#
type=xml_shoutcast
name=60s
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=60s
#
type=xml_shoutcast
name=70s
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=70s
#
type=xml_shoutcast
name=80s
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=80s
#
type=xml_shoutcast
name=90s
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=90s
#
type=xml_shoutcast
name=Acid
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Acid
#
type=xml_shoutcast
name=Adult
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Adult
#
type=xml_shoutcast
name=Adulto
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Adulto
#
type=xml_shoutcast
name=Africa
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Africa
#
type=xml_shoutcast
name=African
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=African
#
type=xml_shoutcast
name=Air
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Air
#
type=xml_shoutcast
name=Albanian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Albanian
#
type=xml_shoutcast
name=All
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=All
#
type=xml_shoutcast
name=Alles
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Alles
#
type=xml_shoutcast
name=Alt
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Alt
#
type=xml_shoutcast
name=Alternative
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Alternative
#
type=xml_shoutcast
name=Alternativo
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Alternativo
#
type=xml_shoutcast
name=Ambient
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ambient
#
type=xml_shoutcast
name=Americana
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Americana
#
type=xml_shoutcast
name=Anime
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Anime
#
type=xml_shoutcast
name=Anni
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Anni
#
type=xml_shoutcast
name=Anything
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Anything
#
type=xml_shoutcast
name=Arabesk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Arabesk
#
type=xml_shoutcast
name=Arabic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Arabic
#
type=xml_shoutcast
name=Armenian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Armenian
#
type=xml_shoutcast
name=Asian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Asian
#
type=xml_shoutcast
name=Auto
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Auto
#
type=xml_shoutcast
name=Autopilot
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Autopilot
#
type=xml_shoutcast
name=Bachata
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Bachata
#
type=xml_shoutcast
name=Balada
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Balada
#
type=xml_shoutcast
name=Baladas
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Baladas
#
type=xml_shoutcast
name=Balkan
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Balkan
#
type=xml_shoutcast
name=Bangla
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Bangla
#
type=xml_shoutcast
name=Beatles
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Beatles
#
type=xml_shoutcast
name=Best
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Best
#
type=xml_shoutcast
name=Beste
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Beste
#
type=xml_shoutcast
name=Bhangra
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Bhangra
#
type=xml_shoutcast
name=Big
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Big
#
type=xml_shoutcast
name=Black
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Black
#
type=xml_shoutcast
name=Bluegrass
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Bluegrass
#
type=xml_shoutcast
name=Blues
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Blues
#
type=xml_shoutcast
name=Brazilian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Brazilian
#
type=xml_shoutcast
name=Breakbeat
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Breakbeat
#
type=xml_shoutcast
name=Breaks
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Breaks
#
type=xml_shoutcast
name=C64
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=C64
#
type=xml_shoutcast
name=Canal
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Canal
#
type=xml_shoutcast
name=Canli
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Canli
#
type=xml_shoutcast
name=Caraibes
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Caraibes
#
type=xml_shoutcast
name=Caribbean
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Caribbean
#
type=xml_shoutcast
name=Carnaval
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Carnaval
#
type=xml_shoutcast
name=Catholic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Catholic
#
type=xml_shoutcast
name=Celtic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Celtic
#
type=xml_shoutcast
name=Chanson
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Chanson
#
type=xml_shoutcast
name=Charts
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Charts
#
type=xml_shoutcast
name=Chill
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Chill
#
type=xml_shoutcast
name=Chillout
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Chillout
#
type=xml_shoutcast
name=Chinese
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Chinese
#
type=xml_shoutcast
name=Chr
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Chr
#
type=xml_shoutcast
name=Christian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Christian
#
type=xml_shoutcast
name=Christmas
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Christmas
#
type=xml_shoutcast
name=Clasicos
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Clasicos
#
type=xml_shoutcast
name=Classic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Classic
#
type=xml_shoutcast
name=Classical
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Classical
#
type=xml_shoutcast
name=Club
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Club
#
type=xml_shoutcast
name=College
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=College
#
type=xml_shoutcast
name=Comedy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Comedy
#
type=xml_shoutcast
name=Community
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Community
#
type=xml_shoutcast
name=Compas
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Compas
#
type=xml_shoutcast
name=Contemporary
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Contemporary
#
type=xml_shoutcast
name=Cool
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Cool
#
type=xml_shoutcast
name=Country
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Country
#
type=xml_shoutcast
name=Croatia
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Croatia
#
type=xml_shoutcast
name=Croatian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Croatian
#
type=xml_shoutcast
name=Cultura
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Cultura
#
type=xml_shoutcast
name=Cultural
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Cultural
#
type=xml_shoutcast
name=Culture
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Culture
#
type=xml_shoutcast
name=Cumbia
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Cumbia
#
type=xml_shoutcast
name=Dance
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dance
#
type=xml_shoutcast
name=Dancehall
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dancehall
#
type=xml_shoutcast
name=Dark
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dark
#
type=xml_shoutcast
name=Darkwave
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Darkwave
#
type=xml_shoutcast
name=Deep
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Deep
#
type=xml_shoutcast
name=Der
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Der
#
type=xml_shoutcast
name=Desi
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Desi
#
type=xml_shoutcast
name=Die
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Die
#
type=xml_shoutcast
name=Dirty
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dirty
#
type=xml_shoutcast
name=Disco
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Disco
#
type=xml_shoutcast
name=Discofox
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Discofox
#
type=xml_shoutcast
name=Disney
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Disney
#
type=xml_shoutcast
name=Dnb
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dnb
#
type=xml_shoutcast
name=Domaca
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Domaca
#
type=xml_shoutcast
name=Dominicana
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dominicana
#
type=xml_shoutcast
name=Downtempo
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Downtempo
#
type=xml_shoutcast
name=Drum
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Drum
#
type=xml_shoutcast
name=Dub
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dub
#
type=xml_shoutcast
name=Dubstep
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dubstep
#
type=xml_shoutcast
name=Dutch
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Dutch
#
type=xml_shoutcast
name=Easy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Easy
#
type=xml_shoutcast
name=Ebm
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ebm
#
type=xml_shoutcast
name=Ecl
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ecl
#
type=xml_shoutcast
name=Eclectic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Eclectic
#
type=xml_shoutcast
name=Electro
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Electro
#
type=xml_shoutcast
name=Electronic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Electronic
#
type=xml_shoutcast
name=Electronica
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Electronica
#
type=xml_shoutcast
name=Enfants
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Enfants
#
type=xml_shoutcast
name=Erotic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Erotic
#
type=xml_shoutcast
name=Espa
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Espa
#
type=xml_shoutcast
name=Euro
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Euro
#
type=xml_shoutcast
name=Eurodance
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Eurodance
#
type=xml_shoutcast
name=European
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=European
#
type=xml_shoutcast
name=Evang
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Evang
#
type=xml_shoutcast
name=Everything
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Everything
#
type=xml_shoutcast
name=Exitos
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Exitos
#
type=xml_shoutcast
name=Experimental
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Experimental
#
type=xml_shoutcast
name=Extreme
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Extreme
#
type=xml_shoutcast
name=Fantasy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Fantasy
#
type=xml_shoutcast
name=Fara
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Fara
#
type=xml_shoutcast
name=Film
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Film
#
type=xml_shoutcast
name=Fire
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Fire
#
type=xml_shoutcast
name=Flamenco
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Flamenco
#
type=xml_shoutcast
name=Folk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Folk
#
type=xml_shoutcast
name=Folklore
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Folklore
#
type=xml_shoutcast
name=Francais
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Francais
#
type=xml_shoutcast
name=Free
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Free
#
type=xml_shoutcast
name=Freeform
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Freeform
#
type=xml_shoutcast
name=Freestyle
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Freestyle
#
type=xml_shoutcast
name=French
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=French
#
type=xml_shoutcast
name=Ftbolek
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ftbolek
#
type=xml_shoutcast
name=Funk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Funk
#
type=xml_shoutcast
name=Funky
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Funky
#
type=xml_shoutcast
name=Galoreradio
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Galoreradio
#
type=xml_shoutcast
name=Game
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Game
#
type=xml_shoutcast
name=Garage
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Garage
#
type=xml_shoutcast
name=Gay
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Gay
#
type=xml_shoutcast
name=Gen
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Gen
#
type=xml_shoutcast
name=General
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=General
#
type=xml_shoutcast
name=Generaliste
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Generaliste
#
type=xml_shoutcast
name=German
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=German
#
type=xml_shoutcast
name=Goa
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Goa
#
type=xml_shoutcast
name=Gold
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Gold
#
type=xml_shoutcast
name=Golden
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Golden
#
type=xml_shoutcast
name=Good
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Good
#
type=xml_shoutcast
name=Gospel
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Gospel
#
type=xml_shoutcast
name=Goth
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Goth
#
type=xml_shoutcast
name=Gothic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Gothic
#
type=xml_shoutcast
name=Greece
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Greece
#
type=xml_shoutcast
name=Greek
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Greek
#
type=xml_shoutcast
name=Groove
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Groove
#
type=xml_shoutcast
name=Grupero
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Grupero
#
type=xml_shoutcast
name=Haitian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Haitian
#
type=xml_shoutcast
name=Halk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Halk
#
type=xml_shoutcast
name=Ham
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ham
#
type=xml_shoutcast
name=Handsup
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Handsup
#
type=xml_shoutcast
name=Hard
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hard
#
type=xml_shoutcast
name=Hardcore
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hardcore
#
type=xml_shoutcast
name=Hardstyle
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hardstyle
#
type=xml_shoutcast
name=Hardtechno
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hardtechno
#
type=xml_shoutcast
name=Hawaiian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hawaiian
#
type=xml_shoutcast
name=Heavy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Heavy
#
type=xml_shoutcast
name=Het
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Het
#
type=xml_shoutcast
name=High
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=High
#
type=xml_shoutcast
name=Hindi
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hindi
#
type=xml_shoutcast
name=Hip
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hip
#
type=xml_shoutcast
name=Hiphop
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hiphop
#
type=xml_shoutcast
name=Hit
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hit
#
type=xml_shoutcast
name=Hits
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hits
#
type=xml_shoutcast
name=Hollands
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hollands
#
type=xml_shoutcast
name=Hot
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hot
#
type=xml_shoutcast
name=House
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=House
#
type=xml_shoutcast
name=Hrvatska
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hrvatska
#
type=xml_shoutcast
name=Http
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Http
#
type=xml_shoutcast
name=Hungarian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Hungarian
#
type=xml_shoutcast
name=Idea
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Idea
#
type=xml_shoutcast
name=Idm
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Idm
#
type=xml_shoutcast
name=Ilahi
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ilahi
#
type=xml_shoutcast
name=Independent
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Independent
#
type=xml_shoutcast
name=Indian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Indian
#
type=xml_shoutcast
name=Indie
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Indie
#
type=xml_shoutcast
name=Indonesia
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Indonesia
#
type=xml_shoutcast
name=Industrial
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Industrial
#
type=xml_shoutcast
name=Indy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Indy
#
type=xml_shoutcast
name=Info
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Info
#
type=xml_shoutcast
name=Informacion
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Informacion
#
type=xml_shoutcast
name=Instrumental
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Instrumental
#
type=xml_shoutcast
name=International
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=International
#
type=xml_shoutcast
name=Internet
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Internet
#
type=xml_shoutcast
name=Ioannina
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ioannina
#
type=xml_shoutcast
name=Islam
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Islam
#
type=xml_shoutcast
name=Italia
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Italia
#
type=xml_shoutcast
name=Italian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Italian
#
type=xml_shoutcast
name=Italiana
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Italiana
#
type=xml_shoutcast
name=Italo
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Italo
#
type=xml_shoutcast
name=Japanese
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Japanese
#
type=xml_shoutcast
name=Jawor
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jawor
#
type=xml_shoutcast
name=Jazz
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jazz
#
type=xml_shoutcast
name=Jewish
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jewish
#
type=xml_shoutcast
name=Jpop
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jpop
#
type=xml_shoutcast
name=Jump
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jump
#
type=xml_shoutcast
name=Jumpstyle
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jumpstyle
#
type=xml_shoutcast
name=Jungle
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Jungle
#
type=xml_shoutcast
name=Just
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Just
#
type=xml_shoutcast
name=Karadeniz
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Karadeniz
#
type=xml_shoutcast
name=Karaoke
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Karaoke
#
type=xml_shoutcast
name=Karisik
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Karisik
#
type=xml_shoutcast
name=Karma
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Karma
#
type=xml_shoutcast
name=Kompa
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Kompa
#
type=xml_shoutcast
name=Krautrock
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Krautrock
#
type=xml_shoutcast
name=Latin
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Latin
#
type=xml_shoutcast
name=Latino
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Latino
#
type=xml_shoutcast
name=Life
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Life
#
type=xml_shoutcast
name=Light
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Light
#
type=xml_shoutcast
name=Live
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Live
#
type=xml_shoutcast
name=Local
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Local
#
type=xml_shoutcast
name=Lokaal
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Lokaal
#
type=xml_shoutcast
name=Lokale
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Lokale
#
type=xml_shoutcast
name=Lounge
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Lounge
#
type=xml_shoutcast
name=Love
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Love
#
type=xml_shoutcast
name=Main
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Main
#
type=xml_shoutcast
name=Makina
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Makina
#
type=xml_shoutcast
name=Malaysia
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Malaysia
#
type=xml_shoutcast
name=Manele
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Manele
#
type=xml_shoutcast
name=Merengue
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Merengue
#
type=xml_shoutcast
name=Metal
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Metal
#
type=xml_shoutcast
name=Minimal
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Minimal
#
type=xml_shoutcast
name=Mix
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Mix
#
type=xml_shoutcast
name=Mixed
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Mixed
#
type=xml_shoutcast
name=Modern
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Modern
#
type=xml_shoutcast
name=Mostly
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Mostly
#
type=xml_shoutcast
name=Music
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Music
#
type=xml_shoutcast
name=Musica
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Musica
#
type=xml_shoutcast
name=Musical
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Musical
#
type=xml_shoutcast
name=Musik
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Musik
#
type=xml_shoutcast
name=Musique
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Musique
#
type=xml_shoutcast
name=Muzica
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Muzica
#
type=xml_shoutcast
name=Muziek
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Muziek
#
type=xml_shoutcast
name=Muzika
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Muzika
#
type=xml_shoutcast
name=Muzyka
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Muzyka
#
type=xml_shoutcast
name=Narodna
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Narodna
#
type=xml_shoutcast
name=Native
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Native
#
type=xml_shoutcast
name=Ned
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ned
#
type=xml_shoutcast
name=Nederland
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Nederland
#
type=xml_shoutcast
name=Nederlands
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Nederlands
#
type=xml_shoutcast
name=Nederlandse
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Nederlandse
#
type=xml_shoutcast
name=Nederlandstalig
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Nederlandstalig
#
type=xml_shoutcast
name=New
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=New
#
type=xml_shoutcast
name=News
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=News
#
type=xml_shoutcast
name=Nigerian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Nigerian
#
type=xml_shoutcast
name=Non
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Non
#
type=xml_shoutcast
name=Noticias
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Noticias
#
type=xml_shoutcast
name=Npr
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Npr
#
type=xml_shoutcast
name=Old
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Old
#
type=xml_shoutcast
name=Oldie
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Oldie
#
type=xml_shoutcast
name=Oldies
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Oldies
#
type=xml_shoutcast
name=Oldskool
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Oldskool
#
type=xml_shoutcast
name=Only
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Only
#
type=xml_shoutcast
name=Other
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Other
#
type=xml_shoutcast
name=Pagan
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Pagan
#
type=xml_shoutcast
name=Party
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Party
#
type=xml_shoutcast
name=Persian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Persian
#
type=xml_shoutcast
name=Pinoy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Pinoy
#
type=xml_shoutcast
name=Piraat
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Piraat
#
type=xml_shoutcast
name=Piraten
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Piraten
#
type=xml_shoutcast
name=Piratenhits
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Piratenhits
#
type=xml_shoutcast
name=Piratenmuziek
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Piratenmuziek
#
type=xml_shoutcast
name=Playlist
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Playlist
#
type=xml_shoutcast
name=Poland
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Poland
#
type=xml_shoutcast
name=Police
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Police
#
type=xml_shoutcast
name=Polka
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Polka
#
type=xml_shoutcast
name=Polska
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Polska
#
type=xml_shoutcast
name=Polskie
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Polskie
#
type=xml_shoutcast
name=Pop
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Pop
#
type=xml_shoutcast
name=Popular
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Popular
#
type=xml_shoutcast
name=Portuguese
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Portuguese
#
type=xml_shoutcast
name=Power
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Power
#
type=xml_shoutcast
name=Praise
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Praise
#
type=xml_shoutcast
name=Progressive
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Progressive
#
type=xml_shoutcast
name=Psy
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Psy
#
type=xml_shoutcast
name=Psychedelic
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Psychedelic
#
type=xml_shoutcast
name=Psytrance
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Psytrance
#
type=xml_shoutcast
name=Public
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Public
#
type=xml_shoutcast
name=Punk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Punk
#
type=xml_shoutcast
name=Quality
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Quality
#
type=xml_shoutcast
name=R&amp;b
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=R&amp;b
#
type=xml_shoutcast
name=Radio
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Radio
#
type=xml_shoutcast
name=Radyo
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Radyo
#
type=xml_shoutcast
name=Railroad
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Railroad
#
type=xml_shoutcast
name=Rap
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Rap
#
type=xml_shoutcast
name=Real
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Real
#
type=xml_shoutcast
name=Reggae
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Reggae
#
type=xml_shoutcast
name=Reggaeton
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Reggaeton
#
type=xml_shoutcast
name=Regional
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Regional
#
type=xml_shoutcast
name=Religious
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Religious
#
type=xml_shoutcast
name=Retro
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Retro
#
type=xml_shoutcast
name=Rnb
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Rnb
#
type=xml_shoutcast
name=Rock
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Rock
#
type=xml_shoutcast
name=Romania
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Romania
#
type=xml_shoutcast
name=Romanian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Romanian
#
type=xml_shoutcast
name=Roots
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Roots
#
type=xml_shoutcast
name=Russian
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Russian
#
type=xml_shoutcast
name=Salsa
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Salsa
#
type=xml_shoutcast
name=Scanner
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Scanner
#
type=xml_shoutcast
name=Schlager
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Schlager
#
type=xml_shoutcast
name=Sega
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Sega
#
type=xml_shoutcast
name=Shqip
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Shqip
#
type=xml_shoutcast
name=Sinhala
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Sinhala
#
type=xml_shoutcast
name=Sizin
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Sizin
#
type=xml_shoutcast
name=Ska
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Ska
#
type=xml_shoutcast
name=Slow
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Slow
#
type=xml_shoutcast
name=Smooth
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Smooth
#
type=xml_shoutcast
name=Soca
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Soca
#
type=xml_shoutcast
name=Soft
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Soft
#
type=xml_shoutcast
name=Solo
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Solo
#
type=xml_shoutcast
name=Soul
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Soul
#
type=xml_shoutcast
name=Soundtrack
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Soundtrack
#
type=xml_shoutcast
name=Spain
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Spain
#
type=xml_shoutcast
name=Spanish
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Spanish
#
type=xml_shoutcast
name=Spiritual
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Spiritual
#
type=xml_shoutcast
name=Spoken
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Spoken
#
type=xml_shoutcast
name=Sport
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Sport
#
type=xml_shoutcast
name=Sports
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Sports
#
type=xml_shoutcast
name=Street
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Street
#
type=xml_shoutcast
name=Student
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Student
#
type=xml_shoutcast
name=Super
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Super
#
type=xml_shoutcast
name=Synthpop
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Synthpop
#
type=xml_shoutcast
name=Talk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Talk
#
type=xml_shoutcast
name=Tamil
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tamil
#
type=xml_shoutcast
name=Tech
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tech
#
type=xml_shoutcast
name=Techno
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Techno
#
type=xml_shoutcast
name=Tejano
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tejano
#
type=xml_shoutcast
name=Tel
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tel
#
type=xml_shoutcast
name=Test
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Test
#
type=xml_shoutcast
name=The
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=The
#
type=xml_shoutcast
name=Toate
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Toate
#
type=xml_shoutcast
name=Toda
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Toda
#
type=xml_shoutcast
name=Todos
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Todos
#
type=xml_shoutcast
name=Top
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Top
#
type=xml_shoutcast
name=Top40
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Top40
#
type=xml_shoutcast
name=Tous
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tous
#
type=xml_shoutcast
name=Tout
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tout
#
type=xml_shoutcast
name=Trance
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Trance
#
type=xml_shoutcast
name=Trip
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Trip
#
type=xml_shoutcast
name=Tropical
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tropical
#
type=xml_shoutcast
name=Turk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Turk
#
type=xml_shoutcast
name=Turkce
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Turkce
#
type=xml_shoutcast
name=Turkish
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Turkish
#
type=xml_shoutcast
name=Tylko
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Tylko
#
type=xml_shoutcast
name=Underground
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Underground
#
type=xml_shoutcast
name=Universidad
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Universidad
#
type=xml_shoutcast
name=Unsigned
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Unsigned
#
type=xml_shoutcast
name=Urban
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Urban
#
type=xml_shoutcast
name=Vari
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Vari
#
type=xml_shoutcast
name=Variado
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Variado
#
type=xml_shoutcast
name=Varied
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Varied
#
type=xml_shoutcast
name=Variety
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Variety
#
type=xml_shoutcast
name=Varios
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Varios
#
type=xml_shoutcast
name=Various
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Various
#
type=xml_shoutcast
name=Video
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Video
#
type=xml_shoutcast
name=Vintage
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Vintage
#
type=xml_shoutcast
name=Vocal
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Vocal
#
type=xml_shoutcast
name=Volksmusik
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Volksmusik
#
type=xml_shoutcast
name=Weather
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Weather
#
type=xml_shoutcast
name=World
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=World
#
type=xml_shoutcast
name=Wusf
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Wusf
#
type=xml_shoutcast
name=Www
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Www
#
type=xml_shoutcast
name=Your
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Your
#
type=xml_shoutcast
name=Zabavna
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Zabavna
#
type=xml_shoutcast
name=Zouk
URL=http://www.shoutcast.com/sbin/newxml.phtml?genre=Zouk
#
