#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
#third line indicates the title
title=STS-116 Audio
#Next the playlist content
ID=0
type=audio
name=STS-116 crew wake-up call - Flight Day 14
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd14.mp3
#

ID=1
type=audio
name=STS-116 crew wake-up call - Flight Day 13
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd13.mp3
#
ID=2
type=audio
name=STS-116 crew wake-up call - Flight Day 12
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd12.mp3
#
ID=3
type=audio
name=STS-116 crew wake-up call - Flight Day 11
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd11.mp3
#
ID=4
type=audio
name=STS-116 crew wake-up call - Flight Day 10
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd10.mp3
#
ID=5
type=audio
name=STS-116 crew wake-up call - Flight Day 9
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd09.mp3
#
ID=6
type=audio
name=STS-116 crew wake-up call - Flight Day 8
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd08.mp3
#
ID=7
type=audio
name=STS-116 crew wake-up call - Flight Day 7
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd07.mp3
#
ID=8
type=audio
name=STS-116 crew wake-up call - Flight Day 6
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd06.mp3
#
ID=9
type=audio
name=STS-116 crew wake-up call - Flight Day 5
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd05.mp3
#
ID=10
type=audio
name=STS-116 crew wake-up call - Flight Day 4
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd04.mp3
#
ID=11
type=audio
name=STS-116 crew wake-up call - Flight Day 3
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd03.mp3
#
ID=12
type=audio
name=STS-116 crew wake-up call - Flight Day 2
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd02.mp3
