title=SuperTV

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%253A%252F%252Fsupertv.3owl.com%252FUSA.xml
name=United States

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FUnited%2520Kingdom.xml
name=United Kingdom

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FDeutschland.xml%20
name=Germany

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FEllada.xml
name=Greece

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FEspana.xml
name=Spain

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FFrance.xml
name=France

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FIndia.xml
name=India

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FItalia.xml
name=Italy

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FMagyarorszag.xml
name=Hungary

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FOesterreich.xml
name=Austria

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FPortugal.xml
name=Portugal

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FRossija.xml
name=Russia

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FSvizzera%2520Schweiz%2520Suisse.xml
name=Switzerland

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FTurkiye.xml
name=Turkey

type=playlist
URL=http://www.navixtreme.com/cgi-bin/json2plx.cgi?url=http%3A%2F%2Fpipes.yahoo.com%2Fpipes%2Fpipe.run%3F_id%3D758e348ef3a651184ed4cdd54e224875%26_render%3Djson%26urlinput1%3Dhttp%3A%2F%2Fsupertv.3owl.com%2FViet%2520Nam.xml
name=VietNam
