#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
title=New Releases
#Next the playlist content
#
type=rss
name=2008/11/07 In the Den with Dr Jenn
thumb=default
URL=http://www.gorillasoapbox.com/podcasts/Dr_Jenns_Den/dr_jenns_den.xml
#
type=rss
name=2008/11/01 Global Pulse
thumb=default
URL=http://www.linktv.org/rss/hq/globalpulse.xml
#
type=rss
name=2008/11/01 NBC Meet the Press
thumb=default
URL=http://podcast.msnbc.com/audio/podcast/MSNBC-MTP-NETCAST-M4V.xml
#
type=rss
name=2008/11/01 ZapRoot
thumb=default
URL=http://feeds.feedburner.com/zaproot
#
type=rss
name=2008/11/01 Mix Max TV (last in - first out)
thumb=default
URL=http://feeds.feedburner.com/feedbeat/FUzO
#
type=rss
name=2008/11/01 EuroNews - No Comment
thumb=default
URL=http://feeds.feedburner.com/euronewsnocomment
#
