version=2
background=default
title=Podcasts
#logo=http://home.planet.nl/cgi-bin/Count.cgi?expires=0|sh=1|st=1|incr=T|df=jon70928.dat
logo=none
#
#type=text
#name=Is your favorite podcast missing here?
#thumb=default
#URL=http://home.planet.nl/~jon70928/note.txt
#
type=playlist
name=New Releases...
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/NewRelease/NewRelease.plx
#
type=playlist
name=Technology
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/Technology.plx
#
type=playlist
name=Science & Medicine
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Science/Science.plx
#
type=playlist
name=Comedy
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Comedy/Comedy.plx
#
type=playlist
name=TV
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/TV/TV.plx
#
type=playlist
name=News & Politics
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/News/News.plx
#
type=playlist
name=Movies
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Movies/Movies.plx
#
type=playlist
name=Sports & Recreation
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Sports/Sports.plx
#
#type=playlist
#name=Games & Hobbies
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/GamesHobbies/GamesHobbies.plx
#
type=playlist
name=Music
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Music/Music.plx
#
#type=playlist
#name=Business
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Business/Business.plx
#
#type=playlist
#name=Arts
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Arts/Arts.plx
#
type=playlist
name=Education
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Education/Education.plx
#
#type=playlist
#name=Government and Organizations
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/GandO/GandO.plx
#
#type=playlist
#name=Health
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Health/Health.plx
#
type=playlist
name=Kids & Family
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/KidsFamily/KidsFamily.plx
#
type=playlist
name=Radio
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Radio/NPRRadio.plx
#
#type=playlist
#name=Religion & Spirituality
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Religion/Religion.plx
#
#type=playlist
#name=Society & Culture
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Society/Society.plx
#
