#First line indicated the Playlist version.
version=2
#Second line indicates background image.
background=default
#third line indicates the title
title=Podcasts
#Next the playlist content
type=playlist
name=New Releases...
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/NewRelease/NewRelease.plx
#
type=playlist
name=Arts
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Arts/Arts.plx
#
type=playlist
name=Business
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Business/Business.plx
#
type=playlist
name=Comedy
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Comedy/Comedy.plx
#
type=playlist
name=Education
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Education/Education.plx
#
type=playlist
name=Games & Hobbies
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/GamesHobbies/GamesHobbies.plx
#
type=playlist
name=Government and Organizations
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/GandO/GandO.plx
#
type=playlist
name=Health
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Health/Health.plx
#
type=playlist
name=Kids & Family
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/KidsFamily/KidsFamily.plx
#
type=playlist
name=Music
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Music/Music.plx
#
type=playlist
name=News & Politics
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/News/News.plx
#
type=playlist
name=Religion & Spirituality
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Religion/Religion.plx
#
type=playlist
name=Science & Medicine
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Science/Science.plx
#
type=playlist
name=Society & Culture
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Society/Society.plx
#
type=playlist
name=Sports & Recreation
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Sports/Sports.plx
#
type=playlist
name=Technology
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/Technology.plx
#
type=playlist
name=TV
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/TV/TV.plx
#
