version=1
background=default
title=Popular podcasts
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#
type=rss
name=1 Diggnation
thumb=default
URL=http://revision3.com/diggnation/feed/xvid-large
#
type=rss
name=2 GeekBrief.TV
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/geekbrief.jpg
URL=http://www.podshow.com/feeds/hd.xml
#
type=rss
name=3 CNET Loaded
thumb=default
URL=http://feeds.feedburner.com/cnet/loaded
player=dvdplayer
#
type=rss
name=4 Tekzilla
thumb=default
URL=http://revision3.com/tekzilla/feed/xvid-large
#
type=rss
name=5 Attack of the Show
thumb=default
URL=http://www.g4tv.com/attackoftheshow/podcasts/5/Attack_of_the_Show_Daily_Video_Podcast.xml
#
type=rss
name=6 Epic Fu
thumb=default
URL=http://revision3.com/epicfu/feed/xvid-large
#
type=rss
name=7 HotForWords
thumb=default
URL=http://hotforwords.wizzard.libsynpro.com/rss
#
type=rss
name=8 VOD Cars - Fast Cars. Hot Cars.
thumb=default
URL=http://feeds.vodcars.com/vodcars/rss
#
type=rss
name=9 Onion News Network
thumb=default
URL=http://feeds.theonion.com/OnionNewsNetwork
#
type=rss
name=10 TEDTalks
thumb=default
URL=http://feeds.feedburner.com/TEDTalks_video
#
