#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET home
#Next the playlist content
#type=playlist
#name=CNET Tech Shows
#thumb=default
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/cnet/vcast_ts.plx
#
type=playlist
name=Audio podcast 
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/cnet/podcast.plx
#
type=rss
name=All Video podcasts
thumb=default
URL=http://feeds.feedburner.com/allcnetvideopodcasts
player=dvdplayer
#
type=rss
name=CNET Loaded
thumb=default
URL=http://feeds.feedburner.com/cnet/loaded
player=dvdplayer
#
type=rss
name=Car Tech Video
thumb=default
URL=http://feeds.feedburner.com/cnet/cartechvideo
player=dvdplayer
#
type=rss
name=CNET News
thumb=default
URL=http://feeds.feedburner.com/cnet/news
player=dvdplayer
#
type=rss
name=CNET's Top5
thumb=default
URL=http://feeds.feedburner.com/cnet/top5
player=dvdplayer
#
type=rss
name=Crossfade TV
thumb=default
URL=http://feeds.feedburner.com/cnet/crossfadetv
player=dvdplayer
#
type=rss
name=Mailbag
thumb=default
URL=http://feeds.feedburner.com/cnet/mailbag
player=dvdplayer
#
type=rss
name=QuickCast
thumb=default
URL=http://feeds.feedburner.com/cnet/quickcast
player=dvdplayer
#
type=rss
name=The Buzz Report from CNET
thumb=default
#URL=http://feeds.feedburner.com/cnet/buzzreport
URL=http://www.cnet.com/av/vcast/buzz_video.xml
player=dvdplayer
#
type=rss
name=CNET Live
thumb=default
URL=http://feeds.feedburner.com/cnet/cnetlive
player=dvdplayer
#
type=rss
name=Crave from CNET
thumb=default
URL=http://crave.cnet.com/av/vcast/crave.xml
player=dvdplayer
#
