#First line indicated the Playlist version.
version=2
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET Tech Shows
#Next the playlist content
type=rss
name=All Video podcasts (Download first, then watch)
thumb=default
URL=http://feeds.feedburner.com/allcnetvideopodcasts
player=dvdplayer
#
type=rss
name=The Buzz Report from CNET (Download first, then watch)
thumb=default
URL=http://www.cnet.com/av/vcast/buzz_video.xml
player=dvdplayer
#
type=rss
name=CNET Live (Download first, then watch)
thumb=default
URL=http://feeds.feedburner.com/cnet/cnetlive
player=dvdplayer
#
type=rss
name=Crave from CNET (Download first, then watch)
thumb=default
URL=http://crave.cnet.com/av/vcast/crave.xml
player=dvdplayer
#
#type=rss
#name=CNET TV: "The Queue"
#thumb=default
#URL=http://feeds.feedburner.com/cnet/thequeue
#player=dvdplayer
#
#################################################
#type=rss
#name=CNET Top 5
#thumb=default
#URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22CNET%20Top%205%22
#
#type=rss
#name=Prizefight
#thumb=default
#URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=Prizefight
#
#type=rss
#name=Quick Tips
#thumb=default
#URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22Quick%20Tips%22
#
#type=rss
#name=Insider Secrets
#thumb=default
#URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22Insider%20Secrets%22
#



