version=1
background=default
logo=none
title=Dutch TV
#
type=video
name=Laatste NOS journaal
URL=http://cgi.omroep.nl/cgi-bin/streams?/nos/journaal/laatstejournaalBB.wmv
#
type=video
name=Journaal 24
thumb=http://www.pczapper.tv/userclub/thumb/21649.jpg
URL=http://streams.planet.nl/cgi-bin/reflector.cgi?stream=streamgate72
#
type=video
name=3 voor 12 on stage
thumb=http://www.pczapper.tv/userclub/thumb/21643.jpg
URL=http://streams.planet.nl/cgi-bin/reflector.cgi?stream=streamgate62
#
type=video
name=KRO's Kindertijd
thumb=http://www.pczapper.tv/userclub/thumb/850566.jpg
URL=http://streams.planet.nl/cgi-bin/reflector.cgi?stream=streamgate80
#
type=video
name=Hilversum best
thumb=http://www.pczapper.tv/userclub/thumb/1392486.jpg
URL=http://www.omroep.nl/live/nos_hilversumbest-bb.asx
#
type=video
name=BNN 101 TV
thumb=http://www.pczapper.tv/userclub/thumb/1392478.jpg
#URL=http://cgi.omroep.nl/cgi-bin/wmlive?bnn101tv-bb.asx
URL=mms://livemedia.omroep.nl/public?x=1&sid=bnn101tv-bb
#
type=video
name=VARA Consumenten TV
thumb=http://www.pczapper.tv/userclub/thumb/789054.jpg
URL=http://streams.planet.nl/cgi-bin/reflector.cgi?stream=streamgate74
#
type=video
name=NCRV Geloven
thumb=default
URL=http://www.omroep.nl/live/ncrv_geloven-bb.asx
#
type=video
name=Humor TV
thumb=http://www.pczapper.tv/userclub/thumb/851276.jpg
URL=mms://livemedia2.omroep.nl/varahumor-bb
#
type=video
name=Radio Donna (Begie) live
thumb=default
URL=mms://streampower.belgacom.be/donnavideo
#
type=audio
name=Schiphol airport Amsterdam live (loading takes a while)
thumb=default
URL=http://audio.liveatc.net:8012/eham2
#
type=video
name=Tweedekamer LIVE
thumb=default
URL=http://streams.planet.nl/cgi-bin/reflector.cgi?source=195.121.7.100&stream=TKStream3&title=Tweede%20Kamer%20der%20Staten-Generaal
#
type=video
name=Nederland E
thumb=default
URL=mms://livemedia2.omroep.nl/teleacnederlande-bb
#
type=video
name=Geschiedenis
thumb=default
URL=mms://wm6.xs4all.nl/streamgate68
#
type=video
name=Nostalgie Net
thumb=default
URL=mms://213.75.12.108/encoder11
#
type=video
name=Holland Doc
thumb=default
URL=mms://livemedia.omroep.nl/vprohollanddoc-bb
#
type=video
name=Cultura
thumb=default
URL=mms://wm6.xs4all.nl/public?x=1&sid=186
#
type=video
name=3/12 Centraal
thumb=default
URL=mms://wm6.xs4all.nl/streamgate62
#
type=video
name=3/12 Onstage
thumb=default
URL=mms://streamgate.xs4all.nl/streamgate64
#
type=video
name=RTL Z
thumb=default
URL=http://rtlztv.rtl.nl/rtlzbroad
#
type=video
name=RTV Drenthe
thumb=http://www.pczapper.tv/userclub/thumb/791917.jpg
URL=mms://rtvvideo.tmade.nl:1086/RTVVideo
#
type=video
name=Omroep Zeeland
thumb=default
URL=http://www.omroepzeeland.nl/stream.asx
#
type=video
name=TV Tilburg
thumb=default
URL=http://194.187.44.69/tvl?MSWMExt=.asf
#
type=video
name=Mystery of sound
thumb=default
URL=http://a745.l2645830502.c26458.g.lm.akamaistream.net/D/745/26458/v0001/reflector:30502
#
type=video
name=WAMTV
thumb=default
URL=http://wm9.easystream.co.uk/worldart
#
type=video
name=SKY News
thumb=default
URL=mms://live1.wm.skynews.servecast.net/skynews_wmlz_live300k
#
type=video
name=Home Shopping network
thumb=default
URL=mms://live.hsn.com/live/hsn/hsnlive
#
#
type=video
name=Madonna Hey You
thumb=default
URL=http://a232.v87252.c8725.g.vc.akamaistream.net/7/232/8725/v0001/msnent.download.akamai.com/8725/DBA90618/published/Video/controlroom/sos/promos/LE_madonna_heyyou_1.wmv
#