#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
#
title=Technology
#
#Next the playlist content
#
type=playlist
name=CNET
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/cnet/cnet.plx
#
type=playlist
name=G4TV
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/g4tv.plx
#
type=playlist
name=Revision3
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/revision3.plx
#
type=playlist
name=TWiT
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/TWiT.plx
#
type=playlist
name=MobuzzTV
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/mobuzz.plx
#
type=rss
name=Hak5
thumb=default
URL=http://www.hak5.org/rss/xvid.xml
#
type=rss
name=GeekBrief.TV
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/geekbrief.jpg
URL=http://www.podshow.com/feeds/hd.xml
#
type=rss
name=Mahalo Daily
thumb=default
#URL=http://feeds.feedburner.com/MahaloDaily
URL=http://mahalodaily.blip.tv/rss/itunes
#
type=rss
name=Webbalert
thumb=default
URL=http://feeds.feedburner.com/webbalert
#
type=rss
name=EPIC-FU (See also Revision3-EPIC-FU)
thumb=default
#URL=http://feeds.feedburner.com/jetset-itv
#URL=http://feeds.feedburner.com/jetsetshow-ipod
#URL=http://feeds.feedburner.com/epicfu-mp4
#URL=http://feeds.feedburner.com/epicfu-wmv
URL=http://feeds.feedburner.com/epicfu
#
type=rss
name=CommandN
thumb=default
URL=http://feeds.feedburner.com/commandN_pod
#URL=http://feeds.feedburner.com/command-n/xvid
#URL=http://feeds.feedburner.com/command-n/mpeg4?format=xml
#URL=http://feeds.feedburner.com/command-n/h264
#
type=rss
name=DL.TV
thumb=default
URL=http://feeds.ziffdavis.com/ziffdavis/dltvh264video
#
type=rss
name=The 1UP Show
thumb=default
URL=http://feeds.feedburner.com/1UP/1upShow
#
type=rss
name=Cranky Geeks
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/custom_crankygeeks.png
#URL=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
URL=http://feeds.ziffdavis.com/ziffdavis/cgh264video
#
type=rss
name=Tech5 podcast with John Dvorak (Audio)
thumb=default
URL=http://www.btpodshow.com/feeds/tech5.xml
#
#type=rss
#name=onSoftware
#thumb=default
#URL=http://www.podcastingforacause.com/onsoft.xml
#
#type=rss
#name=onSecurity
#thumb=default
#URL=http://www.podcastingforacause.com/onsec.xml
#
#type=rss
#name=OnMicrosoft
#thumb=default
#URL=http://www.podcastingforacause.com/onmic.xml
#
type=rss
name=Geek Entertainment TV
thumb=default
URL=http://feeds.feedburner.com/getv
#
type=rss
name=Learn Excel from Mr Excel Video Podcast
thumb=default
URL=http://feeds.feedburner.com/LearnExcelFromMrexcelPodcast
#
type=rss
name=Hardware Info TV (Dutch)
thumb=default
URL=http://www.hardware.info/rss/nl_NL/podcast_video.xml
#
