#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
#third line indicates the title
title=NASA
#Next the playlist content
type=playlist
name=NASA TV
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasatv/nasatv.plx
#URL=http://members.lycos.nl/navix/getplaylist.php?fn=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasatv/nasatv.plx
#
type=playlist
name=NASA Podcast
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/podcast/podcast.plx
#
type=html_youtube
name=Youtube ReelNASA's Videos
thumb=default
URL=http://www.youtube.com/profile_videos?user=ReelNASA&p=r
player=mplayer
#
type=playlist
name=NASA Launch Schedule
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/launch.plx
#
type=playlist
name=Space Shuttle
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/spaceshuttle/spaceshuttle.plx
#
type=playlist
name=ISS Space Station
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/iss/iss.plx
#
type=playlist
name=Mars Rover Mission
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/mars/mars.plx
#


