#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=http://home.planet.nl/~jon70928/nasa/nasa_bg.jpg
#third line indicates the title
title=NASA
#Next the playlist content
type=playlist
name=NASA TV
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/nasatv/nasatv.plx
#URL=http://members.lycos.nl/navix/getplaylist.php?fn=http://home.planet.nl/~jon70928/nasa/nasatv/nasatv.plx
#
type=playlist
name=NASA Podcast
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/podcast/podcast.plx
#
type=playlist
name=NASA Launch Schedule
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/launch.plx
#
type=playlist
name=Space Shuttle
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/spaceshuttle/spaceshuttle.plx
#
type=playlist
name=ISS Space Station
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/iss/iss.plx
#
type=playlist
name=Mars Rover Mission
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/mars/mars.plx
#


