version=5
#playlist properties:
background=default
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Youtube Index
#
type=search_youtube
name=Youtube Video Search
processor=http://www.navixtreme.com/proc/youtube
#
type=search:rss:video
name=YouTube Author Name Search
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/base/videos?max-results=50&alt=rss&orderby=published&author=
#
type=playlist
name=Worldwide
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/Worldwide/index.plx
#
type=playlist
name=Australia
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/AU/index.plx
#
type=playlist
name=Canada
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/index.plx
#
type=playlist
name=Germany
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/DE/index.plx
#
type=playlist
name=Italy
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/index.plx
#
type=playlist
name=Spain
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/ES/index.plx
#
type=playlist
name=Netherlands
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/index.plx
#
type=playlist
name=Great Britain
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/UK/index.plx
#
type=playlist
name=India
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IN/index.plx
#



