version=5
#playlist properties:
background=default
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Youtube videos (Canada)
#
type=search_youtube
name=Youtube Search
processor=http://www.navixtreme.com/proc/youtube
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/MV.plx
#
type=rss:video
name=Most Recent
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/base/standardfeeds/CA/most_recent?max-results=50&alt=rss&format=6
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/CA/MR.plx
#
type=rss:video
name=Recently Featured
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/mobile/standardfeeds/CA/recently_featured?max-results=50&alt=rss
#
