version=5
#playlist properties:
background=previous
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Most Viewed
#
type=rss:video
name=Most Viewed Today
URL=http://gdata.youtube.com/feeds/base/standardfeeds/CA/most_viewed?max-results=50&alt=rss&format=6&time=today
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Most Viewed This Week
URL=http://gdata.youtube.com/feeds/base/standardfeeds/CA/most_viewed?max-results=50&alt=rss&format=6&time=this_week
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Most Viewed This Month
URL=http://gdata.youtube.com/feeds/base/standardfeeds/CA/most_viewed?max-results=50&alt=rss&format=6&time=this_month
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Most Viewed All Time
URL=http://gdata.youtube.com/feeds/base/standardfeeds/CA/most_viewed?max-results=50&alt=rss&format=6&time=all_time
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#




