version=1
background=http://www.navixtreme.com/images/backgrounds/bkg_navix_bh_plain.jpg
title=navi-xtreme [COLOR=FF888888]»[/COLOR] nxportal home
logo=http://www.navixtreme.com/images/logos/logo.png

type=playlist
name=My Playlists
thumb=http://www.navixtreme.com/images/logos/user.png
URL=http://www.navixtreme.com/playlist/mine.plx
player=default
rating=-1.00

type=playlist
name=Search
thumb=http://www.navixtreme.com/images/logos/search.png
URL=http://www.navixtreme.com/plx/search.plx
player=default
rating=-1.00

type=playlist
name=Navi-X Networks
thumb=http://website.navi-x.org/networks/logo.png
URL=http://www.box.net/rssdownload/664244818/index.txt
player=default
rating=-1.00

type=playlist
name=Site Scrapers
thumb=http://www.navixtreme.com/images/logos/scrape.png
URL=http://www.navixtreme.com/playlist/2229/realtime_scrapers.plx
player=default
rating=-1.00

type=playlist
name=User Lists
thumb=http://www.navixtreme.com/images/logos/users.png
URL=http://www.navixtreme.com/playlist/50274/user_lists.plx
player=default
rating=-1.00

type=playlist
name=Most-viewed 24 hours
thumb=http://www.navixtreme.com/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/day.plx
player=default
rating=-1.00

type=playlist
name=Most-viewed 7 days
thumb=http://www.navixtreme.com/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/week.plx
player=default
rating=-1.00

type=playlist
name=Most-recently updated
thumb=http://www.navixtreme.com/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/update.plx
player=default
rating=-1.00

type=playlist
name=Latest media entries
thumb=http://www.navixtreme.com/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/new.plx
player=default
rating=-1.00

type=playlist
name=Help and Support
thumb=http://www.navixtreme.com/images/logos/logo.png
URL=http://website.navi-x.org/-networks/Media_Center_Section_&_Help_and_Support/Help_and_Support/index.plx
player=default
rating=-1.00
