version=1
background=http://www.navixtreme.com/images/backgrounds/bkg_navix_bh_plain.jpg
title=navi-xtreme [COLOR=FF888888]»[/COLOR] nxportal home
logo=http://www.navixtreme.com/images/logos/logo.png

# 893296
type=playlist
name=My Playlists
thumb=http://www.navixtreme.com/images/logos/user.png
URL=http://www.navixtreme.com/playlist/mine.plx
player=default
rating=5.00

# 893292
type=playlist
name=Search
thumb=http://www.navixtreme.com/images/logos/search.png
URL=http://www.navixtreme.com/plx/search.plx
player=default
rating=-1.00

# 893399
type=playlist
name=Navi-X Networks
thumb=http://i42.tinypic.com/jph4rd.png
URL=http://navi-x.googlecode.com/svn/trunk/networks/index.txt
player=default
rating=-1.00

# 893293
type=playlist
name=Site Scrapers
thumb=http://www.navixtreme.com/images/logos/scrape.png
URL=http://www.navixtreme.com/playlist/2229/realtime_scrapers.plx
player=default
rating=-1.00

# 893401
type=playlist
name=User Lists
thumb=http://www.navixtreme.com/images/logos/users.png
URL=http://www.navixtreme.com/playlist/50274/user_lists.plx
player=default
rating=-1.00

# 893393
type=playlist
name=Most-viewed 24 hours
thumb=http://www.navixtreme.com/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/day.plx
player=default
rating=2.50

# 893394
type=playlist
name=Most-viewed 7 days
thumb=http://www.navixtreme.com/images/logos/viewed.png
URL=http://www.navixtreme.com/playlist/week.plx
player=default
rating=4.50

# 893395
type=playlist
name=Most-recently updated
thumb=http://www.navixtreme.com/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/update.plx
player=default
rating=3.50

# 893396
type=playlist
name=Latest media entries
thumb=http://www.navixtreme.com/images/logos/newest.png
URL=http://www.navixtreme.com/playlist/new.plx
player=default
rating=0.00

# 893400
type=playlist
name=Help and Support
thumb=http://www.navixtreme.com/images/logos/logo.png
URL=http://navi-x.googlecode.com/svn/trunk/networks/help/index.txt
player=default
rating=-1.00