#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET home
#Next the playlist content
#type=playlist
#name=CNET Tech Shows
#thumb=default
#URL=http://home.planet.nl/~jon70928/podcasts/Technology/cnet/vcast_ts.plx
#
type=playlist
name=Audio podcast 
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/cnet/podcast.plx
#
type=rss
name=CNET Loaded (Direct streaming)
thumb=default
URL=http://feeds.feedburner.com/cnet/loaded
#
type=rss
name=All Video podcasts (Download first, then watch)
thumb=default
URL=http://feeds.feedburner.com/allcnetvideopodcasts
player=dvdplayer
#
type=rss
name=The Buzz Report from CNET (Download first, then watch)
thumb=default
#URL=http://feeds.feedburner.com/cnet/buzzreport
URL=http://www.cnet.com/av/vcast/buzz_video.xml
player=dvdplayer
#
type=rss
name=CNET Live (Download first, then watch)
thumb=default
URL=http://feeds.feedburner.com/cnet/cnetlive
player=dvdplayer
#
type=rss
name=Crave from CNET (Download first, then watch)
thumb=default
URL=http://crave.cnet.com/av/vcast/crave.xml
player=dvdplayer
#
