#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
title=CNET home
#Next the playlist content
#type=playlist
#name=CNET Tech Shows
#thumb=default
#URL=http://www.navi-x.nl/playlists/podcasts/Technology/cnet/vcast_ts.plx
#
type=playlist
name=Audio podcast 
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/Technology/cnet/podcast.plx
#
type=rss
name=All Video podcasts
thumb=default
URL=http://feeds.feedburner.com/allcnetvideopodcasts
#player=dvdplayer
#
type=rss
name=The Apple Byte
thumb=default
URL=http://feeds.feedburner.com/cnet/applebyte
#player=dvdplayer
#
type=rss
name=Daily Debrief
thumb=default
URL=http://feeds.feedburner.com/cnet/dailydebrief
#player=dvdplayer
#
type=rss
name=CNET Loaded
thumb=default
URL=http://feeds.feedburner.com/cnet/loaded
#player=dvdplayer
#
type=rss
name=Car Tech Video
thumb=default
URL=http://feeds.feedburner.com/cnet/cartechvideo
#player=dvdplayer
#
type=rss
name=CNET News
thumb=default
URL=http://feeds.feedburner.com/cnet/news
#player=dvdplayer
#
type=rss
name=CNET's Top5
thumb=default
URL=http://feeds.feedburner.com/cnet/top5
#player=dvdplayer
#
#type=rss
#name=Crossfade TV
#thumb=default
#URL=http://feeds.feedburner.com/cnet/crossfadetv
#player=dvdplayer
#
type=rss
name=Mailbag
thumb=default
URL=http://feeds.feedburner.com/cnet/mailbag
#player=dvdplayer
#
#type=rss
#name=QuickCast
#thumb=default
#URL=http://feeds.feedburner.com/cnet/quickcast
#player=dvdplayer
#
type=rss
name=The Buzz Report
thumb=default
#URL=http://feeds.feedburner.com/cnet/buzzreport
URL=http://www.cnet.com/av/vcast/buzz_video.xml
#player=dvdplayer
#
type=rss
name=Insider Secrets
thumb=default
URL=http://feeds.feedburner.com/cnet/insidersecrets
#player=dvdplayer
#
type=rss
name=Planet CNET
thumb=default
URL=http://feeds.feedburner.com/cnet/planetcnet
#player=dvdplayer
#
type=rss
name=Prizefight
thumb=default
URL=http://feeds.feedburner.com/cnet/prizefight
#player=dvdplayer
#
type=rss
name=Product Spotlight
thumb=default
URL=http://feeds.feedburner.com/cnet/productspotlight
#player=dvdplayer
#
type=rss
name=CNET Live
thumb=default
URL=http://feeds.feedburner.com/cnet/cnetlive
#player=dvdplayer
#
type=rss
name=Quick Tips
thumb=default
URL=http://feeds.feedburner.com/cnet/quicktips
#player=dvdplayer
#
type=rss
name=Crave from CNET
thumb=default
URL=http://crave.cnet.com/av/vcast/crave.xml
#player=dvdplayer
#
