#First line indicated the Playlist version.
version=2
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET home
#Next the playlist content
type=rss
name=All audio podcasts
thumb=default
URL=http://feeds.feedburner.com/allcnetaudiopodcasts
#
type=rss
name=Buzz Out Loud from CNET
thumb=default
URL=http://www.cnet.com/i/pod/cnet_buzz.xml
#
type=rss
name=CNET News.com daily tech news podcast
thumb=default
URL=http://news.com.com/2325-11424_3-0.xml
#
type=rss
name=The Real Deal from CNET
thumb=default
URL=http://www.cnet.com/i/pod/realdeal.xml
#
type=rss
name=Gadgettes from CNET
thumb=default
URL=http://www.cnet.com/i/pod/cnet_gadgetgirls.xml
#
type=rss
name=MP3 Insider from CNET
thumb=default
URL=http://www.cnet.com/i/pod/mp3insider.xml
#
type=rss
name=CNET News.com: Security Bites
thumb=default
URL=http://news.com.com/2325-12640_3-0.xml
#
type=rss
name=Studio C on CNET: Exclusive live music sessions
thumb=default
URL=http://www.cnet.com/i/pod/studiocpodcastindex.xml
#
type=rss
name=CNET News.com: Coop's Corner
thumb=default
URL=http://news.com.com/2325-12639_3-0.xml
#
type=rss
name=Car Tech from CNET
thumb=default
URL=http://www.cnet.com/i/pod/cartech.xml
#
type=rss
name=CNET News.com daily tech news podcast
thumb=default
URL=http://news.com.com/2325-11424_3-0.xml
#



