#First line indicated the Playlist version.
version=2
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET Reviews videos
#Next the playlist content
type=rss
name=Digital cameras
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22Digital%20cameras%22
#
type=rss
name=Cell phones
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22Cell%20phones%22
#
type=rss
name=MP3 Players
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22MP3%20players%22
#
type=rss
name=TVs
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=TVs
#
type=rss
name=Car Tech
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=Car
#
type=rss
name=Gaming
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=Gaming
#
type=rss
name=Desktops
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=Desktops
#
type=rss
name=Laptops
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=Laptops
#
type=rss
name=Software
thumb=default
URL=http://www.cnettv.com/9706-1_53-0.xml?keywords=%22First%20look%20from%20the%20Labs%22
#





