#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
#
title=Comedy
#
#Next the playlist content
#
#type=playlist
#name=Comedy Central
3thumb=default
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Comedy/ComCentral.plx
#
type=rss
name=HotForWords
thumb=default
URL=http://hotforwords.wizzard.libsynpro.com/rss
#
type=rss
name=Ask A Ninja
thumb=default
URL=http://feeds.feedburner.com/AskANinja
#
type=rss
name=Best of YouTube
thumb=default
URL=http://bestofyoutube.podshow.com/feed.xml
#
type=rss
name=Onion News Network
thumb=default
URL=http://feeds.theonion.com/OnionNewsNetwork
#
type=rss
name=Boing Boing TV
thumb=default
URL=http://feeds.boingboing.net/boingboing/tv
#
#type=rss
#name=Dilbert...
#thumb=default
#URL=http://feeds.feedburner.com/tapestrydilbert 
#
type=rss
name=Lynchland
thumb=default
URL=http://www.liamlynch.net/podcast.php
#
type=rss
name=Channel Frederator
thumb=default
URL=http://www.channelfrederator.com/rss
#
type=rss
name=Happy Tree Friends
thumb=default
URL=http://podcast.happytreefriends.com/htfrss.xml
#
#type=rss
#name=Joe Cartoon
#thumb=default
#URL=http://www.joecartoon.com/files/joecartoon.xml
#
type=rss
name=The Monkey Box - Sketch Comedy
thumb=default
URL=http://themonkeybox.libsyn.com/rss
#
