#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
#
title=Movies
#
#Next the playlist content
#
type=rss
name=TrailerCast (HD 420p)
thumb=default
URL=http://feeds.feedburner.com/TrailercastHd480p?format=xml
#
type=rss
name=TrailerCast (Large mov)
thumb=default
URL=http://feeds.feedburner.com/TrailercastLargeMov?format=xml
#
type=rss
name=Movie Trailer Park
thumb=default
URL=http://feeds.feedburner.com/cinemaplayground/trailerpark
#
