version=5
#playlist properties:
background=default
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Youtube videos (Italy)
#
type=search_youtube
name=Youtube Search
processor=http://www.navixtreme.com/proc/youtube
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/MV.plx
#
type=html_youtube
name=Most Recent
URL=http://it.youtube.com/browse?s=mr&t=t&c=0&l=
#player=mplayer
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/IT/MR.plx
#
type=rss:video
name=Recently Featured
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/mobile/standardfeeds/IT/recently_featured?max-results=50&alt=rss
#