version=5
#playlist properties:
background=previous
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Top Favorites
#
type=rss:video
name=Top Favorites Today
URL=http://gdata.youtube.com/feeds/base/standardfeeds/IT/top_favorites?max-results=50&alt=rss&format=6&time=today
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Top Favorites This Week
URL=http://gdata.youtube.com/feeds/base/standardfeeds/IT/top_favorites?max-results=50&alt=rss&format=6&time=this_week
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Top Favorites This Month
URL=http://gdata.youtube.com/feeds/base/standardfeeds/IT/top_favorites?max-results=50&alt=rss&format=6&time=this_month
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#
type=rss:video
name=Top Favorites All Time
URL=http://gdata.youtube.com/feeds/base/standardfeeds/IT/top_favorites?max-results=50&alt=rss&format=6&time=all_time
processor=http://www.navixtreme.com/proc/youtube
#player=mplayer
#




