#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
#
title=News & Politics
#
#Next the playlist content
#
type=playlist
name=CNN
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/News/CNN.plx
#
type=playlist
name=Sky News
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/News/skynews.plx
#
type=rss
name=ABC News
thumb=default
URL=http://abcnews.go.com/xmldata/xmlPodcast?id=1456653
#
type=rss
name=AFN Europe
thumb=default
URL=http://www.afneurope.net/sectionalRSS.aspx?id=8612
#
type=rss
name=Alive In Baghdad 
thumb=default
URL=http://feeds.feedburner.com/AiBquicktime
#
type=rss
name=CBS Evening News
thumb=http://wwwimage.cbsnews.com/images/2008/03/06/image3914434.gif
URL=http://feeds.cbsnews.com/podcast_eveningnews_video_1?format=xml
#
type=rss
name=Democracy Now!
thumb=default
URL=http://www.democracynow.org/podcast-video.xml
#
type=rss
name=TEDTalks
thumb=default
URL=http://feeds.feedburner.com/TEDTalks_video
#
