#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=News & Politics
#
#Next the playlist content
#
type=playlist
name=CNN
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/News/CNN.plx
#
type=rss
name=AFN Europe
thumb=default
URL=http://www.afneurope.net/sectionalRSS.aspx?id=8612
#
type=rss
name=ABC News
thumb=default
URL=http://abcnews.go.com/xmldata/xmlPodcast?id=1456653
#
type=rss
name=Alive In Baghdad 
thumb=default
URL=http://feeds.feedburner.com/AiBquicktime
#
type=rss
name=TEDTalks
thumb=default
URL=http://feeds.feedburner.com/TEDTalks_video
#
type=rss
name=Democracy Now!
thumb=default
URL=http://www.democracynow.org/podcast-video.xml
#
