version=5
background=default
logo=none
title=Sky News podcasts
player=default
#
type=rss
name=Sky News - Headlines Update
URL=http://skyscape.sky.com/skynewsradio/NEWS/dailyheads.xml
#
type=rss
name=Sky News - Top Story
URL=http://skyscape.sky.com/skynewsradio/NEWS/topstory.xml
#
type=rss
name=Sky News - Seven Days
URL=http://skyscape.sky.com/skynewsradio/NEWS/sevendays1.xml
#
type=rss
name=Sunday Live with Adam Boulton
URL=http://skyscape.sky.com/skynewsradio/NEWS/boultonsunday.xml
#
type=rss
name=Sky News - Spotlight Entertainment Podcast
URL=http://skyscape.sky.com/skynewsradio/NEWS/spotlight.xml
#
type=rss
name=Sky News - Technofile Podcast
URL=http://skyscape.sky.com/skynewsradio/NEWS/technofile.xml
#
