#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=http://home.planet.nl/~jon70928/nasa/nasa_bg.jpg
#third line indicates the title
title=NASA Video Features
#Next the playlist content
type=video
name=AIM Headed for Space 
thumb=http://www.nasa.gov/images/content/175198main_vafb_042507_aim_launch-t.gif
URL=http://anon.nasa-global.edgesuite.net/anon.nasa-global/ccvideos/sts-116/windows/vafb_042507_aim_launch.asx
#
type=video
name=Close Up of Active Solar Region in 3-D
thumb=http://www.nasa.gov/images/content/174675main_LimbTh.jpgt
URL=http://mfile.akamai.com/18566/wmv/etouchsyst2.download.akamai.com/18355/wm.nasa-global/stereo/Limb195.asx
#
type=video
name=STEREO: The Sun in 3-D 
thumb=http://www.nasa.gov/images/content/174673main_Anaglyph171Th.jpg
URL=http://mfile.akamai.com/18566/wmv/etouchsyst2.download.akamai.com/18355/wm.nasa-global/stereo/Anaglyph171-304-284.asx
#
type=video
name=Return to the Moon: The Journey Begins Now
thumb=http://www.nasa.gov/images/content/174541main_return_moon_trailer_100.jpg
URL=http://anon.nasa-global.edgesuite.net/wm.nasa-global/ccvideos/vision/Lunar_Explore_Trailer.asx
#
type=video
name=Animation: AIM Mission To Study Polar Clouds  
thumb=default
URL=http://mfile.akamai.com/18565/wmv/etouchsyst2.download.akamai.com/18355/wm.nasa-global/AIM/AIM_LaunchMPEG4.asx
#
type=video
name=02.17.07 - 3-2-1 Liftoff! 
thumb=default
URL=http://anon.nasa-global.edgesuite.net/anon.nasa-global/ccvideos/sts-116/windows/ksc_021707_themis_launch.asx
#
type=video
name=02.15.07 - Atlantis Rolls to the Pad
thumb=default
URL=http://anon.nasa-global.edgesuite.net/anon.nasa-global/ccvideos/sts-116/windows/ksc_021606_117_rollout.asx
#
type=video
name=12.21.06 - Martha Stewart Interviews Crew
thumb=http://www.nasa.gov/images/content/168555main_Stewart_Interview_thum.jpg
URL=http://anon.nasa-global.edgesuite.net/anon.nasa-global/ccvideos/jsc/martha_stewart.asx
#
type=video
name=01.08.07 - THEMIS Movie Trailer
thumb=http://www.nasa.gov/images/content/166749main_themis_100.jpg
URL=http://wm.nasa-global.edgestreams.net/wm.nasa-global/themis/Themis.wmv
#
type=rss
name=NASAcast vodcast
thumb=default
URL=http://www.nasa.gov/rss/NASAcast_vodcast.rss
#
