version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Most Linked
#
type=html_youtube
name=Most Linked Today
URL=http://au.youtube.com/browse?s=mrd&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Linked This Week
URL=http://au.youtube.com/browse?s=mrd&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Linked This Month
URL=http://au.youtube.com/browse?s=mrd&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Linked All Time
URL=http://au.youtube.com/browse?s=mrd&t=a&c=0&l=
player=mplayer
#




