version=5
#playlist properties:
background=previous
logo=http://au.navi-x.nl/playlists/youtube/logo.jpg
title=Top Favorites
#
type=html_youtube
name=Top Favorites Today
URL=http://au.youtube.com/browse?s=mf&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Favorites This Week
URL=http://au.youtube.com/browse?s=mf&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Favorites This Month
URL=http://au.youtube.com/browse?s=mf&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Favorites All Time
URL=http://au.youtube.com/browse?s=mf&t=a&c=0&l=
player=mplayer
#




