version=5
#playlist properties:
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Youtube videos (Australia)
#
type=search_youtube
name=Youtube Search (Australia)
player=mplayer
URL=http://au.youtube.com/results?search_query=
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/MV.plx
#
type=html_youtube
name=Most Recent
URL=http://au.youtube.com/browse?s=mr&t=t&c=0&l=
player=mplayer
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/MR.plx
#
type=playlist
name=Previously Popular
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/AU/PP.plx
#
type=html_youtube
name=Recently Featured
URL=http://au.youtube.com/browse?s=rf&t=t&c=0&l=
player=mplayer
#
