#first line is the PLX Playlist version. Shall be '1'.
version=4
#
#playlist properties:
background=default
logo=none
title=Flickr daily
#
type=rss_flickr_daily
name=Daily interesting photos
thumb=default
URL=http://www.flourish.org/news/flickr-daily-interesting.xml
#
type=rss_flickr_daily
name=Daily most interesting photo
thumb=default
URL=http://www.flourish.org/news/flickr-daily-interesting-one.xml
#
type=text
name=Read me
thumb=default
URL=http://www.navi-x.nl/playlists/flickr/readme.txt
#