#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=New Releases
#Next the playlist content
#
type=rss
name=Internet Superstar
thumb=default
URL=http://revision3.com/internetsuperstar/feed/xvid-large
#
type=rss
name=CNET Loaded
thumb=default
URL=http://feeds.feedburner.com/cnet/loaded
#
type=rss
name=Democracy Now!
thumb=default
URL=http://www.democracynow.org/podcast-video.xml
#
type=rss
name=Alex Jones Show Podcast
thumb=default
URL=http://xml.nfowars.net/Alex.rss
#
type=rss
name=Prisonplanet Podcast
thumb=default
URL=http://www.prisonplanet.tv/feed.xml
#

