#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=http://navi-x.googlecode.com/svn/trunk/Playlists/pczapper/bnn/background.jpg
logo=none
title=BNN
#Next the playlist content
type=playlist
name=Spuiten en slikken Seizoen 2007
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/pczapper/bnn/ses_2007.plx
#
type=playlist
name=Spuiten en slikken Seizoen 2006
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/pczapper/bnn/ses_2006.plx
#
type=playlist
name=Spuiten en slikken Seizoen 2005
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/pczapper/bnn/ses_2005.plx
