#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
logo=none
title=Spuiten of slikken Seizoen 2006
#Next the playlist content
type=video
name=27-02-2006 (Bolletjes slikken, Filemon: explosion, sex in 2006, Gasten: Victoria Koblenko en Tom Habbe)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060227.asf
#
type=video
name=06-03-2006 (Geld met drugs, Filemon: Poppers, Deff P en Leon van Oorschot)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060306.asf
#
type=video
name=13-03-2006 (Veilig vrijen in het verkeer, Filemon: Spacecake, lange schaamlippen, bondage)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060313.asf
#
type=video
name=20-03-2006 (Sexfoto's, Filemon: Ritalin, spuitkut, Gasten: Wendy zomer en Lange Frans)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060320.asf
#
type=video
name=27-03-2006 (Condooms testen, ballen harsen, gasten Sonja Silva en Sebastiaan Labri)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060327.asf
#
type=video
name=01-05-2006 (dronken scooter rijden, anale seks, Filemon: Ecstacy)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060501.asf
#
type=video
name=07-06-2006 (Geile strips, condooms omdoen, Filemon: Salvia, Gasten: Froukje de Both en DJ Jean)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060508.asf
#
type=video
name=15-05-2006 (zelgemaakte sexartikelen, Pijn bij het vrijen, Filemon: examendope, gasten: Dj Korsakoff en Ronald Giphart)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060515.asf
#
type=video
name=22-05-2006 (drugshond, tantra sex, Filemon: dope in steenwijk, Gasten Sabine Koning en Boris van der Ham)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060522.asf
#
type=video
name=29-05-2006 (de laatste aflevering onder invloed van drugs)
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20060529.asf
