#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
logo=none
title=Spuiten en slikken Seizoen 2007
#Next the playlist content
type=video
name=16-04-2007 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo03/0/id/BNN/serie/POW_00098612/POW_00098627/bb.20070416.asf
#
type=video
name=09-04-2007 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo03/0/id/BNN/serie/POW_00098612/POW_00098626/bb.20070409.asf
#
type=video
name=02-04-2007 Wytske Kenemans en Jeroen Post 
thumb=default
#URL=http://cgi.omroep.nl/cgi-bin/streams?/id/BNN/serie/POW_00098612/POW_00098625/bb.20070402.asf
URL=mms://cachemedia.omroep.nl/bongo02/0/id/BNN/serie/POW_00098612/POW_00098625/bb.20070402.asf
#
type=video
name=26-03-2007 Roos van Acker en Aram van de Rest 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo02/0/id/BNN/serie/POW_00098612/POW_00098624/bb.20070326.asf
#
type=video
name=19-03-2007 Renate Verbaan en Baas 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo06/0/id/BNN/serie/POW_00098612/POW_00098623/bb.20070319.asf
#
type=video
name=12-03-2007 Kelly en Joep Sertons  
thumb=default
URL=mms://cachemedia.omroep.nl/bongo01/0/id/BNN/serie/POW_00098612/POW_00098622/bb.20070312.asf
#
type=video
name=05-03-2007 Lucille Werner en Edo Brunner 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo06/0/id/BNN/serie/POW_00098612/POW_00098621/bb.20070305.asf
#
type=video
name=26-02-2007 Maik de Boer en Barry Atsma 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo06/0/id/BNN/serie/POW_00098612/POW_00098620/bb.20070226.asf
#
type=video
name=19-02-2007 Gallyon van Vessem en Boris Titulaer 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo06/0/id/BNN/serie/POW_00098612/POW_00098619/bb.20070219.asf
#
type=video
name=12-02-2007 Maxim Hartman
thumb=default
URL=mms://cachemedia.omroep.nl/bongo05/0/id/BNN/serie/POW_00098612/POW_00098618/bb.20070212.asf
#
type=video
name=05-02-2007 Afke Reijenga en Jeroen Nieuwenhuize 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo06/0/id/BNN/serie/POW_00098612/POW_00098617/bb.20070205.asf
#
type=video
name=29-01-2007 Dunya Khayame en Kurt Rogiers 
thumb=default
URL=mms://cachemedia.omroep.nl/bongo05/0/id/BNN/serie/POW_00098612/POW_00098616/bb.20070129.asf
