#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
logo=none
title=Spuiten of slikken Seizoen 2005
#Next the playlist content
type=video
name=10-10-2005 Kluun,negerin, Filemon:Alcohol, Cursus paaldansen, Vagina
thumb=default
URL=mms://cachemedia.omroep.nl/bongo01/0/tv/bnn/spuitenenslikken/bb.20051010.asf
#
type=video
name=17-10-2005 Sieb de Haan&pornoactrice, Filemon: Coke,Smaak v Sperma, Homo-ontmoetinsplekken
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051017.asf
#
type=video
name=24-10-2005 Dj Jean, Gozer van Romeo, Filemon:XTC,Praten over sex, Harsen
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051024.asf
#
type=video
name=31-10-2005 Miljuschka,Lange Frans, Filemon: GHB ,Pimp-video
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051031.asf
#
type=video
name=07-11-2005 Onm-actrice,Raymzter, Filemon:Paddo's, Sm, Religie&Sex
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051107.asf
#
type=video
name=14-11-2005 Saskia,Dj Jean, Filemon:LSD, Vrouwelijk orgasme, sex-homevideo
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051114.asf
#
type=video
name=21-11-2005 Raymzter, Filemon:blowen, Gigolo-test, Waar je het gedaan moet hebben
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051121.asf
#
type=video
name=28-11-2005 Froukje,Piet Bakker, Filemon:heroine,Sex-tupperwareparty,Condooms testen
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051128.asf
#
type=video
name=05-12-2005 webcamgirl&sex-columniste,Filemon:speed, Dagje bij een webcamgirl, sexleven v Sinterklaas
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051205.asf
#
type=video
name=12-12-2005 Peter Cohen, Legalisering v drugs, Onderzoek sex en drugsgebruik
thumb=default
URL=mms://media.omroep.nl/tv/bnn/spuitenenslikken/bb.20051212.asf
