#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=TV
#
#Next the playlist content
#
type=rss
name=Tom Green Live - The Official Podcast
thumb=default
URL=http://tomgreen.com/podcast/tgl.rss
#
type=rss
name= WireImage Hollywood Podcast 
thumb=default
URL=http://feeds.feedburner.com/WIHollywoodPodcast
#
type=rss
name=Vogue Fashion on Demand
thumb=default
URL=http://www.shopvogue.com/podcasts.xml
#
#type=rss
#name=MODTV: Fashion Network
#thumb=default
#URL=http://www.mod-tv.com/podcasts/modtv/modtv_podcast.xml
#
type=rss
name=Tyra In Two
thumb=default
URL=http://feeds.feedburner.com/tyraintwo.rss
#
type=rss
name=Access Hollywood Podcast
thumb=default
URL=http://feeds.feedburner.com/AccessHollywoodPodcast
#
type=rss
name=Greys Anatomy Official podcast
thumb=default
URL=http://abc.go.com/primetime/greysanatomy/podcastRSS?feedPublishKey=2255
#
type=rss
name=Tiki Bar TV
thumb=default
URL=http://feeds.feedburner.com/tikibartv
#
type=rss
name=Editie NL
thumb=default
URL=http://www.rtl.nl/service/rss/editienl/index.xml
#
