#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcast.jpg
#third line indicates the title
#
title=TV
#
#Next the playlist content
#
type=rss
name= WireImage Hollywood Podcast 
thumb=default
URL=http://feeds.feedburner.com/WIHollywoodPodcast
#
type=rss
name=Shop Vogue TV
thumb=default
URL=http://www.shopvogue.com/podcasts.xml
#
type=rss
name=Tyra In Two
thumb=default
URL=http://feeds.feedburner.com/tyraintwo.rss
#
type=rss
name=Access Hollywood Podcast
thumb=default
URL=http://feeds.feedburner.com/AccessHollywoodPodcast
#
type=rss
name=Tiki Bar TV
thumb=default
URL=http://feeds.feedburner.com/tikibartv
#
type=rss
name=Tom Green Live - The Official Podcast
thumb=default
URL=http://tomgreen.com/podcast/tgl.rss
#
type=rss
name=VOD Cars - Fast Cars. Hot Cars.
thumb=default
URL=http://feeds.vodcars.com/vodcars/rss
#
type=rss
name=Editie NL
thumb=default
URL=http://www.rtl.nl/service/rss/editienl/index.xml
#
