version=6
background=default
logo=http://includes.stage6.com//images/stage6-splash.gif
title=Stage6
#
type=search_stage6
name=Stage6 Search
thumb=default
#
type=html_stage6
name=People are Watching/Rating/Discussing...
thumb=default
URL=http://www.stage6.com/watch/
#
type=playlist
name=Videos - Music picks (Last update 2007/12/24)
thumb=default
URL=http://home.planet.nl/~jon70928/stage6/music.plx
#
type=html_stage6
name=Stage6 Videos (Date)
thumb=default
URL=http://www.stage6.com/videos/order:date
#
type=html_stage6
name=Stage6 Videos (Rating)
thumb=default
URL=http://www.stage6.com/videos/order:rating
#
type=html_stage6
name=Stage6 Videos (Hotness)
thumb=default
URL=http://www.stage6.com/videos/order:hotness
#
type=html_stage6
name=Stage6 Videos (Quality)
thumb=default
URL=http://www.stage6.com/videos/order:quality
#
type=html_stage6
name=Stage6 Videos (Length)
thumb=default
URL=http://www.stage6.com/videos/order:length
#
type=rss
name=Channel - XBOX 360 Live (new)
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:Xbox-360-Live
#
type=rss
name=Channel - Live Earth
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:Live-Earth
#
type=rss
name=Channel - Trailer Park
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:Trailer-Park
#
type=rss
name=Channel - G4TV
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:G4TV
#
type=rss
name=Channel - Diva Channel
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:Diva-Channel
#
type=rss
name=Channel - The Last Stop
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:The-Last-Stop
#
type=rss
name=Channel - Japanese AD
thumb=default
URL=http://stage6.divx.com/rss/channel/channel:Japanese-AD
#
type=video
name=Fireplace
thumb=http://images.stage6.com/video_images/1850577t.jpg
URL=http://video.stage6.com/1850577/
#
