#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
#third line indicates the title
title=NASA TV
#Next the playlist content
#
type=text
name=Regular Daily Schedule (Public Channel) 
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasatv/daily_public.txt
#
#type=video
#name= (NEEDS FIXING) NASA Public Channel stream 1 (720x540, 2.3Mbps)
#thumb=default
#URL=mms://stream.wm01.chi-resisoftip.vdc.com/523-hj-d541sff-kd-dfjd-8001
#
type=video
name=NASA Public Channel stream 1 (640x480, 1.2Mbps)
thumb=default
URL=http://playlist.yahoo.com/makeplaylist.dll?id=1368163
#
type=video
name=NASA Public Channel stream 2 (320x240, 150kbps)
thumb=default
URL=http://playlist.yahoo.com/makeplaylist.dll?id=1369080&segment=149773
#URL=mms://dalwmle011.bcst.yahoo.com/bcenc202228?StreamID=28202709&b=3po9c4d18fsg744fef333&Segment=149773&CG_ID=1369080
#
#type=video
#name=NASA Media Channel stream
#thumb=default
#URL=http://www.nasa.gov/145590main_Digital_Media.asx
#
#type=video
#name=NASA Education Channel stream
#thumb=default
#URL=http://www.nasa.gov/145588main_Digital_Edu.asx
