version=5
#playlist properties:
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Youtube videos
#
type=search_youtube
name=Youtube Search
player=mplayer
#
type=playlist
name=Popular Channels
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/Channels.plx
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/MV.plx
#
type=html_youtube
name=Most Recent
URL=http://www.youtube.com/browse?s=mr&t=t&c=0&l=
player=mplayer
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/MR.plx
#
type=playlist
name=Previously Popular
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/PP.plx
#
type=html_youtube
name=Recently Featured
URL=http://www.youtube.com/browse?s=rf&t=t&c=0&l=
player=mplayer
#
