#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=CNN
#
#Next the playlist content
#
type=rss
name=CNN News Update (hourly audio)
thumb=default
URL=http://rss.cnn.com/services/podcasting/newscast/rss.xml
#
type=rss
name=Anderson Cooper 360° Daily
thumb=default
URL=http://rss.cnn.com/services/podcasting/ac360/rss.xml
#
type=rss
name=In Case You Missed It (daily video)
thumb=default
URL=http://rss.cnn.com/services/podcasting/incaseyoumissed/rss.xml
#
type=rss
name=CNN Student News (daily video)
thumb=default
URL=http://rss.cnn.com/services/podcasting/studentnews/rss.xml
#
type=rss
name=Business Update (2x/day audio)
thumb=default
URL=http://rss.cnn.com/services/podcasting/marketplace/rss.xml
#
type=rss
name=The CNN Daily (daily video)
thumb=default
URL=http://rss.cnn.com/services/podcasting/cnnnewsroom/rss.xml
#
type=rss
name=Now in the News (daily video)
thumb=default
URL=http://rss.cnn.com/services/podcasting/nitn/rss.xml
#
type=rss
name=The Larry King Podcast 
thumb=default
URL=http://rss.cnn.com/services/podcasting/lkl/rss.xml
#
type=rss
name=Quest on Quest
thumb=default
URL=http://rss.cnn.com/services/podcasting/questonquest/rss.xml
#
type=rss
name=All Access (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/allaccess/rss.xml
#
type=rss
name=The Gryst (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/thegrist/rss.xml
#
type=rss
name=Paging Dr. Gupta (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/doctalk/rss.xml
#
type=rss
name=Reliable Sources (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/reliablesources/rss.xml
#
type=rss
name=CNN Heroes
thumb=default
URL=http://rss.cnn.com/services/podcasting/cnnheroes/rss.xml
#
type=rss
name=Nancy Grace Cross Exam
thumb=default
URL=http://rss.cnn.com/services/podcasting/zeroto60/rss.xml
#
type=rss
name=Sick Twisted Freak: The Glenn Beck Show (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/askglenn/rss.xml
#
type=rss
name=SHOWandTELL (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/showandtell/rss.xml
#
type=rss
name=Late Edition with Wolf Blitzer (weekly)
thumb=default
URL=http://rss.cnn.com/services/podcasting/lateedition/rss.xml
#
