<ASX VERSION="3.0" PREVIEWMODE="NO" > 
<AUTHOR>
ironbill
</AUTHOR>
<TITLE>
Season 1.asx
</TITLE>
<Param
Name= "CreationTime"
Value="2/14/2012 2:45:26 PM"
/>
<Param
Name= "AllowShuffle"
Value="False"
/>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 1of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_001_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 2of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_002_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 3of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_003_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 4of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_004_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 5of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_005_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 6of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_006_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 7of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_007_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 8of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_008_AS_HD_large.flv" />
</ENTRY>
<ENTRY>
<TITLE>Aqua Unit Patrol Squad 1 - S10E01 - 9of9 - Allen Part 1 </TITLE>
<DURATION VALUE= "00:00:00" />
<REF HREF = "http://ht.cdn.turner.com/adultswim/big/protected_auth/AS_HD/2011/05/aups1_ep1001_009_AS_HD_large.flv" />
</ENTRY>
</ASX>
