version=5
background=default
logo=http://img144.imageshack.us/img144/7799/npr1wq8.png
title=NPR Radio Podcast
player=default
#
type=rss
name=NPR Recently Added
thumb=default
URL=http://www.mefeedia.com/channels/npr/rss/
#
type=rss
name=NPR Hourly News Summary
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=500005
#
type=rss
name=NPR Most Emailed Stories
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=500000&
#
type=rss
name=NPR Story of the Day
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=1090
#
type=rss
name=NPR This I Believe
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=4538138
#
type=rss
name=NPR Technology
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=1019
#
type=rss
name=NPR Pop Culture
thumb=default
URL=http://www.npr.org/rss/podcast.php?id=1048
#
type=rss
name=NPR Wait Wait... Dont Tell Me!
thumb=default
URL=http://www.npr.org/templates/rss/podcast.php?id=35
