#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=previous
#third line indicates the title
title=NASA Podcast
#Next the playlist content
#
type=rss
name=NASACast
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/NASAcast_vodcast.rss
#
type=rss
name=This Week @NASA
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/TWAN_vodcast.rss
#
type=rss
name=NASA Edge
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/NASAEdge_vodcast.rss
#
type=rss
name=Shuttle and Station
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/shuttle_station_vodcast.rss
#
type=rss
name=Exploration (To the Moon)
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/exploration_vodcast.rss
#
type=rss
name=Solar System
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/solar_system_vodcast.rss
#
type=rss
name=Universe 
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/universe_vodcast.rss
#
type=rss
name=Earth 
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/Earth_vodcast.rss
#
type=rss
name=What's Up? Guide to the Night Sky
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.nasa.gov/rss/whatsup_vodcast.rss
#
type=rss
name=The Hidden Universe of the Spitzer Space Telescope
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://www.spitzer.caltech.edu/features/hiddenuniverse/hufeed.xml
#
type=rss
name=Ask an Astronomer
thumb=default
background=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa_bg.jpg
URL=http://coolcosmos.ipac.caltech.edu/cosmic_classroom/ask_astronomer/video/podcast/askfeed.xml
#
