version=5
#playlist properties:
background=default
logo=http://www.navi-x.org/playlists/youtube/logo.png
title=Youtube videos (Nederlands)
#
type=search_youtube
name=Youtube Search
processor=http://www.navixtreme.com/proc/youtube
#
type=playlist
name=Meest Bekeken
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/MV.plx
#
type=rss:video
name=Meest Recent
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/base/standardfeeds/NL/most_recent?max-results=50&alt=rss&format=6
#
type=playlist
name=Hoogst Beoordeeld
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/TR.plx
#
type=playlist
name=Grootste Favorieten
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/TF.plx
#
type=playlist
name=Meest Besproken
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/MD.plx
#
type=playlist
name=Meeste Links
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/ML.plx
#
type=playlist
name=Meeste Reacties
URL=http://navi-x.googlecode.com/svn/trunk/networks/youtube/NL/MR.plx
#
type=rss:video
name=Recent Aanbevolen
processor=http://www.navixtreme.com/proc/youtube
URL=http://gdata.youtube.com/feeds/mobile/standardfeeds/NL/recently_featured?max-results=50&alt=rss
#
