version=5
#playlist properties:
background=previous
logo=http://ca.navi-x.nl/playlists/youtube/logo.jpg
title=Most Viewed
#
type=html_youtube
name=Most Viewed Today
URL=http://ca.youtube.com/browse?s=mp&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Viewed This Week
URL=http://ca.youtube.com/browse?s=mp&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Viewed This Month
URL=http://ca.youtube.com/browse?s=mp&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Viewed All Time
URL=http://ca.youtube.com/browse?s=mp&t=a&c=0&l=
player=mplayer
#




