version=5
#playlist properties:
background=previous
logo=http://ca.navi-x.nl/playlists/youtube/logo.jpg
title=Top Rated
#
type=html_youtube
name=Top Rated Today
URL=http://ca.youtube.com/browse?s=tr&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated This Week
URL=http://ca.youtube.com/browse?s=tr&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated This Month
URL=http://ca.youtube.com/browse?s=tr&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Top Rated All Time
URL=http://ca.youtube.com/browse?s=tr&t=a&c=0&l=
player=mplayer
#




