version=5
#playlist properties:
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Youtube videos (Canada)
#
type=search_youtube
name=Youtube Search (Canada)
player=mplayer
URL=http://ca.youtube.com/results?search_query=
#
type=playlist
name=Most Viewed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/MV.plx
#
type=html_youtube
name=Most Recent
URL=http://ca.youtube.com/browse?s=mr&t=t&c=0&l=
player=mplayer
#
type=playlist
name=Top Rated
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/TR.plx
#
type=playlist
name=Top Favorites
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/TF.plx
#
type=playlist
name=Most Discussed
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/MD.plx
#
type=playlist
name=Most Linked
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/ML.plx
#
type=playlist
name=Most Responded
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/MR.plx
#
type=playlist
name=Previously Popular
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/CA/PP.plx
#
type=html_youtube
name=Recently Featured
URL=http://www.youtube.com/browse?s=rf&t=t&c=0&l=
player=mplayer
#
