#First line indicated the Playlist version.
version=3
#Second line indicates background image.
background=default
logo=none
title=Navi-X skins
#Next the playlist content
#
type=script
name=XTV Skin for Navi-X v1.9
thumb=http://xtv-live.googlecode.com/files/xtv19.JPG
URL=http://xtv-live.googlecode.com/files/xtvskin1.9.zip
#
type=script
name=XTV Skin for Navi-X v1.8
thumb=http://img213.imageshack.us/img213/4308/screenshot001qd8.jpg 
URL=http://xtv-live.googlecode.com/files/xtvskin1.8.zip
#
type=script
name=Blur Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/blur.zip
#
type=script
name=Moon Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/moon.zip
#
type=script
name=Purple Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/purple.zip
#
type=script
name=Green Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/green.zip
#
type=script
name=Blue Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/blue.zip
#
type=script
name=City Theme for Navi-X v1.8
URL=http://xtv-live.googlecode.com/files/city.zip
