version=8
title=Navi-X Networks - Websites - Netherlands
view=thumbnails
logo=http://website.navi-x.org/networks/logo.png
background=http://website.navi-x.org/networks/bg.jpg
description=This section contains a list of popular websites on the internet that broadcast content from the Netherlands./description

type=html
name=Uitzendinggemist
URL=http://beta.uitzendinggemist.nl
thumb=

type=html
name=RTL
URL=http://www.rtl.nl/xl
thumb=

type=html
name=SBS6
URL=http://www.sbs6.nl
thumb=

type=html
name=Veronica TV
URL=http://www.veronicatv.nl/web/show/id=997234/langid=43/dbid=430/typeofpage=78964
thumb=

type=html
name=Nickelodeon.nl
URL=http://www.nickelodeon.nl/tv
thumb=

type=html
name=South Park.nl
URL=http://www.southpark.nl/episodes
thumb=

type=html
name=MTV Shows
URL=http://www.mtv.nl/info/kijk-alle-afleveringen
thumb=

type=html
name=MTV Videos
URL=http://www.mtv.nl/videos
thumb=

type=html
name=TMF
URL=http://www.tmf.nl/video
thumb=

type=html
name=ZIE
URL=http://www.zie.nl/videos
thumb=

type=html
name=Eredivisie.nl
URL=http://www.eredivisie.nl/video
thumb=

type=html
name=AT5
URL=http://www.at5.nl/tv
thumb=

type=html
name=NOS
URL=http://nos.nl
thumb=

type=html
name=NOS Audio
URL=http://nos.nl/sport/voetbal/video-en-audio/
thumb=

type=html
name=NOS Audio
URL=http://nos.nl/sport/voetbal/video-en-audio/
thumb=http://22tracks.com