#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=Comedy Central
#
#Next the playlist content
#
type=rss
name=Web Shows Videos
thumb=default
URL=http://feeds.feedburner.com/comedycentral/motherload
#
type=rss
name=Live At Gotham Videos
thumb=default
URL=http://feeds.feedburner.com/comedycentral/gotham_s2
#
type=rss
name=Stand-Up
thumb=default
URL=http://feeds.feedburner.com/comedycentral/standup
#
type=rss
name=Behind The Scenes
thumb=default
URL=http://feeds.feedburner.com/comedycentral/behindthescenes
#
type=rss
name=What's New on Comedy Central
thumb=default
URL=http://feeds.feedburner.com/comedycentral/whatsnew
#