#first line is the PLX Playlist version. Shall be '1'.
version=1
#
#playlist properties:
background=default
logo=none
title=Examples
#
#next the playlist entries:
type=text
name=example 1.plx
thumb=default
#the next line shows that an URL can also point to a local file.
URL=examples\example 1.plx
#
type=video
name=Nasa STS-116 crew
thumb=default
URL=http://spaceflight.nasa.gov/gallery/video/shuttle/sts-116/qtime/sts116_fd01_02.mov
#
type=audio
name=NASA STS-116 wake up call
thumb=default
URL=http://spaceflight.nasa.gov/gallery/audio/shuttle/sts-116/mp3/fd14.mp3
#
type=image
name=NASA STS-117 crew
thumb=default
URL=http://spaceflight.nasa.gov/gallery/images/shuttle/sts-117/lores/sts-117-s-002.jpg
#
type=playlist
name=NASA gallery
thumb=default
URL=http://home.planet.nl/~jon70928/nasa/nasa.plx
