#firstlineisthePLXPlaylistversion.Shallbe'1'.
version=1
#
#playlistproperties:
background=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/custom_crankygeeks.png
logo=http://rssnewsapps.ziffdavis.com/audioblogs/crankygeeks/cg.300.jpg
title=CrankyGeeks - Archive
player=default
#
type=video
name=CrankyGeeks 109: Sarah's All A-Twitter
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode109/crankygeeks.109.mov
#
type=video
name=CrankyGeeks 108: The Mothership Returns
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode108/crankygeeks.108.mov
#
type=video
name=CrankyGeeks 107: Molly Wood and Jason Cross
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode107/crankygeeks.107.mov
#
type=video
name=CrankyGeeks 106: Google Galore
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode106/crankygeeks.106.mov
#
type=video
name=CrankyGeeks 105: CrankyGamers
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode105/crankygeeks.105.mov
#
type=video
name=CrankyGeeks 104: Old Friends
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode104/crankygeeks.104.mov
#
type=video
name=CrankyGeeks 103: The War is Over
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode103/crankygeeks.103.mov
#
type=video
name=CrankyGeeks 102: The Microsoft-Yahoo Deal
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode102/crankygeeks.102.mov
#
type=video
name=CrankyGeeks 101: Talking Poli-techs
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode101/crankygeeks.101.mov
#
type=video
name=CrankyGeeks 100: iTunes and Internet Incs
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode100/crankygeeks.100.mov
#
type=video
name=CrankyGeeks 099: CES Wrap-Up and more!
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode099/crankygeeks.099.mov
#
type=video
name=CrankyGeeks 098: CES 2008!
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode098/crankygeeks.098.mov
#
type=video
name=CrankyGeeks 097: Tech Journalism
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode097/crankygeeks.097.mov
#
type=video
name=CrankyGeeks 096: Holiday Special
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode096/crankygeeks.096.mov
#
type=video
name=CrankyGeeks 095: When will Vista and Facebook expire?
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode095/crankygeeks.095.mov
#
type=video
name=CrankyGeeks 094: The Tech Glitterati
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode094/crankygeeks.094.mov
#
type=video
name=CrankyGeeks 093: Gamespot's Editorial Woes
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode093/crankygeeks.093.mov
#
type=video
name=CrankyGeeks 092: Is Google Buying Sprint?
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode092/crankygeeks.092.mov
#
type=video
name=CrankyGeeks 091: Video Blogging Special
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode091/crankygeeks.091.mov
#
type=video
name=CrankyGeeks 090: The Girl Gang
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode090/crankygeeks.090.mov
#
type=video
name=CrankyGeeks 089: Google's Android
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode089/crankygeeks.089.mov
#
type=video
name=CrankyGeeks 088: Happy Halloween!
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode088/crankygeeks.088.mov
#
type=video
name=CrankyGeeks 087: Leopard vs. Vista!
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode087/crankygeeks.087.mov
#
type=video
name=CrankyGeeks 086: Porn Spammers get Stiff Sentence
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode086/crankygeeks.086.mov
#
type=video
name=CrankyGeeks 085: Nano, iPhone, Vista SP1
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode085/crankygeeks.085.mov
#
type=video
name=CrankyGeeks 084
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode084/crankygeeks.084.mov
#
type=video
name=CrankyGeeks 083
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode083/crankygeeks.083.mov
#
type=video
name=CrankyGeeks 082
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode082/crankygeeks.082.mov
#
type=video
name=CrankyGeeks 081
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode081/crankygeeks.081.mov
#
type=video
name=CrankyGeeks 080
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode080/crankygeeks.080.mov
#
type=video
name=CrankyGeeks 079
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode079/crankygeeks.079.mov
#
type=video
name=CrankyGeeks 078
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode078/crankygeeks.078.mov
#
type=video
name=CrankyGeeks 077
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode077/crankygeeks.077.mov
#
type=video
name=CrankyGeeks 076
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode076/crankygeeks.076.mov
#
type=video
name=CrankyGeeks 075
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode075/crankygeeks.075.mov
#
type=video
name=CrankyGeeks 074: P2P a 'National Security Threat, RSS, Foodblogs, and more
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode074/crankygeeks.074.mov
#
type=video
name=CrankyGeeks 073: The EFF joins the panel, Theftproof iPhone and more
thumb=default
URL=http://www.podtrac.com/pts/redirect/zdpub.vo.llnwd.net/o2/crankygeeks/episode073/crankygeeks.073.mov
#
type=video
name=CrankyGeeks 072: With Guests Kevin Rose and Alex Albrecht
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode072/crankygeeks.072.mov
#
type=video
name=CrankyGeeks 071
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode071/crankygeeks.071.mov
#
type=video
name=CrankyGeeks 070
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode070/crankygeeks.070.mov
#
type=video
name=CrankyGeeks 069
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode069/crankygeeks.069.mov
#
type=video
name=CrankyGeeks 068
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode068/crankygeeks.068.mov
#
type=video
name=CrankyGeeks 067
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode067/crankygeeks.067.mov
#
type=video
name=CrankyGeeks 066
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode066/crankygeeks.066.mov
#
type=video
name=CrankyGeeks 065
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode065/crankygeeks.065.mov
#
type=video
name=CrankyGeeks 064
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode064/crankygeeks.064.mov
#
type=video
name=CrankyGeeks 063
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode063/crankygeeks.063.mov
#
type=video
name=CrankyGeeks 062
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode062/crankygeeks.062.mov
#
type=video
name=CrankyGeeks 061
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode061/crankygeeks.061.mov
#
type=video
name=CrankyGeeks 060
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode060/crankygeeks.060.mov
#
type=video
name=CrankyGeeks 059
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode059/crankygeeks.059.mov
#
type=video
name=CrankyGeeks 058
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode058/crankygeeks.058.mov
#
type=video
name=CrankyGeeks 057
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode057/crankygeeks.057.mov
#
type=video
name=CrankyGeeks 056
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode056/crankygeeks.056.mov
#
type=video
name=CrankyGeeks 055
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode055/crankygeeks.055.mov
#
type=video
name=CrankyGeeks 054
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode054/crankygeeks.054.mov
#
type=video
name=CrankyGeeks 053
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode053/crankygeeks.053.mov
#
type=video
name=CrankyGeeks 052
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode052/crankygeeks.052.mov
#
type=video
name=CrankyGeeks 051
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode051/crankygeeks.051.mov
#
type=video
name=CrankyGeeks 050
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode050/crankygeeks.050.mov
#
type=video
name=CrankyGeeks 049
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode049/crankygeeks.049.mov
#
type=video
name=CrankyGeeks 048
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode048/crankygeeks.048.mov
#
type=video
name=CrankyGeeks 047
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode047/crankygeeks.047.mov
#
type=video
name=CrankyGeeks 046
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode046/crankygeeks.046.mov
#
type=video
name=CrankyGeeks 045
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode045/crankygeeks.045.mov
#
type=video
name=CrankyGeeks 044
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode044/crankygeeks.044.mov
#
type=video
name=CrankyGeeks 043
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode043/crankygeeks.043.mov
#
type=video
name=CrankyGeeks 042
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode042/crankygeeks.042.mov
#
type=video
name=CrankyGeeks 041
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode041/crankygeeks.041.mov
#
type=video
name=CrankyGeeks 040
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode040/crankygeeks.040.mov
#
type=video
name=CrankyGeeks 039
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode039/crankygeeks.039.mov
#
type=video
name=CrankyGeeks 038
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode038/crankygeeks.038.mov
#
type=video
name=CrankyGeeks 037
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode037/crankygeeks.037.mov
#
type=video
name=CrankyGeeks 036
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode036/crankygeeks.036.mov
#
type=video
name=CrankyGeeks 035
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode035/crankygeeks.035.mov
#
type=video
name=CrankyGeeks 034
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode034/crankygeeks.034.mov
#
type=video
name=CrankyGeeks 033
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode033/crankygeeks.033.mov
#
type=video
name=CrankyGeeks 032
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode032/crankygeeks.032.mov
#
type=video
name=CrankyGeeks 031
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode031/crankygeeks.031.mov
#
type=video
name=CrankyGeeks 030
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode030/crankygeeks.030.mov
#
type=video
name=CrankyGeeks 029
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode029/crankygeeks.029.mov
#
type=video
name=CrankyGeeks 028
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode028/crankygeeks.028.mov
#
type=video
name=CrankyGeeks 027
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode027/crankygeeks.027.mov
#
type=video
name=CrankyGeeks 026
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode026/crankygeeks.026.mov
#
type=video
name=CrankyGeeks 025
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode025/crankygeeks.025.mov
#
type=video
name=CrankyGeeks 024
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode024/crankygeeks.024.mov
#
type=video
name=CrankyGeeks 023
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode023/crankygeeks.023.mov
#
type=video
name=CrankyGeeks 022
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode022/crankygeeks.022.mov
#
type=video
name=CrankyGeeks 021
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode021/crankygeeks.021.mov
#
type=video
name=CrankyGeeks 020
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode020/crankygeeks.020.mov
#
type=video
name=CrankyGeeks 019
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode019/crankygeeks.019.mov
#
type=video
name=CrankyGeeks 018
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode018/crankygeeks.018.mov
#
type=video
name=CrankyGeeks 017
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode017/crankygeeks.017.mov
#
type=video
name=CrankyGeeks 016
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode016/crankygeeks.016.mov
#
type=video
name=CrankyGeeks 015
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode015/crankygeeks.015.mov
#
type=video
name=CrankyGeeks 014
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode014/crankygeeks.014.mov
#
type=video
name=CrankyGeeks 013
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode013/crankygeeks.013.mov
#
type=video
name=CrankyGeeks 012
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode012/crankygeeks.012.mov
#
type=video
name=CrankyGeeks 011
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode011/crankygeeks.011.mov
#
type=video
name=CrankyGeeks 010
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode010/crankygeeks.010.mov
#
type=video
name=CrankyGeeks 009
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode009/crankygeeks.009.mov
#
type=video
name=CrankyGeeks 008
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode008/crankygeeks.008.mov
#
type=video
name=CrankyGeeks 007
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode007/crankygeeks.007.mov
#
type=video
name=CrankyGeeks 006
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode006/crankygeeks.006.mov
#
type=video
name=CrankyGeeks 005
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode005/crankygeeks.005.mov
#
type=video
name=CrankyGeeks 004
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode004/crankygeeks.004.mov
#
type=video
name=CrankyGeeks 003
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode003/crankygeeks.003.mov
#
type=video
name=CrankyGeeks 002
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode002/crankygeeks.002.mov
#
type=video
name=CrankyGeeks 001
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode001/crankygeeks.001.mov
#
type=video
name=cg.001.mp4
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode001/cg.001.mp4
#