#firstlineisthePLXPlaylistversion.Shallbe'1'.
version=1
#
#playlistproperties:
background=http://home.planet.nl/~jon70928/podcasts/Technology/custom_crankygeeks.png
logo=http://rssnewsapps.ziffdavis.com/audioblogs/crankygeeks/cg.300.jpg
title=CrankyGeeks-Archive
#
type=video
name=crankygeeks.096.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode096/crankygeeks.096.mov
#
type=video
name=crankygeeks.095.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode095/crankygeeks.095.mov
#
type=video
name=crankygeeks.094.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode094/crankygeeks.094.mov
#
type=video
name=crankygeeks.093.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode093/crankygeeks.093.mov
#
type=video
name=crankygeeks.092.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode092/crankygeeks.092.mov
#
type=video
name=crankygeeks.091.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode091/crankygeeks.091.mov
#
type=video
name=crankygeeks.090.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode090/crankygeeks.090.mov
#
type=video
name=crankygeeks.089.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode089/crankygeeks.089.mov
#
type=video
name=crankygeeks.088.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode088/crankygeeks.088.mov
#
type=video
name=crankygeeks.087.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode087/crankygeeks.087.mov
#
type=video
name=crankygeeks.086.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode086/crankygeeks.086.mov
#
type=video
name=crankygeeks.085.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode085/crankygeeks.085.mov
#
type=video
name=crankygeeks.084.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode084/crankygeeks.084.mov
#
type=video
name=crankygeeks.083.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode083/crankygeeks.083.mov
#
type=video
name=crankygeeks.082.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode082/crankygeeks.082.mov
#
type=video
name=crankygeeks.081.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode081/crankygeeks.081.mov
#
type=video
name=crankygeeks.080.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode080/crankygeeks.080.mov
#
type=video
name=crankygeeks.079.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode079/crankygeeks.079.mov
#
type=video
name=crankygeeks.078.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode078/crankygeeks.078.mov
#
type=video
name=crankygeeks.077.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode077/crankygeeks.077.mov
#
type=video
name=crankygeeks.076.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode076/crankygeeks.076.mov
#
type=video
name=crankygeeks.075.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode075/crankygeeks.075.mov
#
type=video
name=crankygeeks.074.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode074/crankygeeks.074.mov
#
type=video
name=crankygeeks.073.mov
thumb=default
URL=http://www.podtrac.com/pts/redirect.mov/zdpub.vo.llnwd.net/o2/crankygeeks/episode073/crankygeeks.073.mov
#
type=video
name=crankygeeks.072.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode072/crankygeeks.072.mov
#
type=video
name=crankygeeks.071.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode071/crankygeeks.071.mov
#
type=video
name=crankygeeks.070.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode070/crankygeeks.070.mov
#
type=video
name=crankygeeks.069.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode069/crankygeeks.069.mov
#
type=video
name=crankygeeks.068.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode068/crankygeeks.068.mov
#
type=video
name=crankygeeks.067.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode067/crankygeeks.067.mov
#
type=video
name=crankygeeks.066.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode066/crankygeeks.066.mov
#
type=video
name=crankygeeks.065.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode065/crankygeeks.065.mov
#
type=video
name=crankygeeks.064.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode064/crankygeeks.064.mov
#
type=video
name=crankygeeks.063.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode063/crankygeeks.063.mov
#
type=video
name=crankygeeks.062.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode062/crankygeeks.062.mov
#
type=video
name=crankygeeks.061.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode061/crankygeeks.061.mov
#
type=video
name=crankygeeks.060.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode060/crankygeeks.060.mov
#
type=video
name=crankygeeks.059.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode059/crankygeeks.059.mov
#
type=video
name=crankygeeks.058.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode058/crankygeeks.058.mov
#
type=video
name=crankygeeks.057.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode057/crankygeeks.057.mov
#
type=video
name=crankygeeks.056.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode056/crankygeeks.056.mov
#
type=video
name=crankygeeks.055.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode055/crankygeeks.055.mov
#
type=video
name=crankygeeks.054.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode054/crankygeeks.054.mov
#
type=video
name=crankygeeks.053.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode053/crankygeeks.053.mov
#
type=video
name=crankygeeks.052.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode052/crankygeeks.052.mov
#
type=video
name=crankygeeks.051.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode051/crankygeeks.051.mov
#
type=video
name=crankygeeks.050.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode050/crankygeeks.050.mov
#
type=video
name=crankygeeks.049.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode049/crankygeeks.049.mov
#
type=video
name=crankygeeks.048.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode048/crankygeeks.048.mov
#
type=video
name=crankygeeks.047.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode047/crankygeeks.047.mov
#
type=video
name=crankygeeks.046.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode046/crankygeeks.046.mov
#
type=video
name=crankygeeks.045.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode045/crankygeeks.045.mov
#
type=video
name=crankygeeks.044.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode044/crankygeeks.044.mov
#
type=video
name=crankygeeks.043.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode043/crankygeeks.043.mov
#
type=video
name=crankygeeks.042.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode042/crankygeeks.042.mov
#
type=video
name=crankygeeks.041.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode041/crankygeeks.041.mov
#
type=video
name=crankygeeks.040.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode040/crankygeeks.040.mov
#
type=video
name=crankygeeks.039.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode039/crankygeeks.039.mov
#
type=video
name=crankygeeks.038.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode038/crankygeeks.038.mov
#
type=video
name=crankygeeks.037.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode037/crankygeeks.037.mov
#
type=video
name=crankygeeks.036.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode036/crankygeeks.036.mov
#
type=video
name=crankygeeks.035.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode035/crankygeeks.035.mov
#
type=video
name=crankygeeks.034.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode034/crankygeeks.034.mov
#
type=video
name=crankygeeks.033.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode033/crankygeeks.033.mov
#
type=video
name=crankygeeks.032.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode032/crankygeeks.032.mov
#
type=video
name=crankygeeks.031.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode031/crankygeeks.031.mov
#
type=video
name=crankygeeks.030.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode030/crankygeeks.030.mov
#
type=video
name=crankygeeks.029.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode029/crankygeeks.029.mov
#
type=video
name=crankygeeks.028.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode028/crankygeeks.028.mov
#
type=video
name=crankygeeks.027.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode027/crankygeeks.027.mov
#
type=video
name=crankygeeks.026.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode026/crankygeeks.026.mov
#
type=video
name=crankygeeks.025.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode025/crankygeeks.025.mov
#
type=video
name=crankygeeks.024.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode024/crankygeeks.024.mov
#
type=video
name=crankygeeks.023.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode023/crankygeeks.023.mov
#
type=video
name=crankygeeks.022.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode022/crankygeeks.022.mov
#
type=video
name=crankygeeks.021.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode021/crankygeeks.021.mov
#
type=video
name=crankygeeks.020.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode020/crankygeeks.020.mov
#
type=video
name=crankygeeks.019.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode019/crankygeeks.019.mov
#
type=video
name=crankygeeks.018.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode018/crankygeeks.018.mov
#
type=video
name=crankygeeks.017.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode017/crankygeeks.017.mov
#
type=video
name=crankygeeks.016.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode016/crankygeeks.016.mov
#
type=video
name=crankygeeks.015.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode015/crankygeeks.015.mov
#
type=video
name=crankygeeks.014.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode014/crankygeeks.014.mov
#
type=video
name=crankygeeks.013.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode013/crankygeeks.013.mov
#
type=video
name=crankygeeks.012.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode012/crankygeeks.012.mov
#
type=video
name=crankygeeks.011.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode011/crankygeeks.011.mov
#
type=video
name=crankygeeks.010.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode010/crankygeeks.010.mov
#
type=video
name=crankygeeks.009.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode009/crankygeeks.009.mov
#
type=video
name=crankygeeks.008.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode008/crankygeeks.008.mov
#
type=video
name=crankygeeks.007.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode007/crankygeeks.007.mov
#
type=video
name=crankygeeks.006.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode006/crankygeeks.006.mov
#
type=video
name=crankygeeks.005.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode005/crankygeeks.005.mov
#
type=video
name=crankygeeks.004.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode004/crankygeeks.004.mov
#
type=video
name=crankygeeks.003.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode003/crankygeeks.003.mov
#
type=video
name=crankygeeks.002.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode002/crankygeeks.002.mov
#
type=video
name=crankygeeks.001.mov
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode001/crankygeeks.001.mov
#
type=video
name=cg.001.mp4
thumb=default
URL=http://zdpub.vo.llnwd.net/o2/crankygeeks/episode001/cg.001.mp4
#