#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/revision3.jpg
#third line indicates the title
title=Revision3 (Quicktime Large)
#Next the playlist content
#
type=playlist
name=Other Formats
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/revision3-formats.plx
#
type=rss
name=Best of Revision3
thumb=default
URL=http://revision3.com/bestof/feed/wmv-large
#
type=rss
name=Diggnation
thumb=default
URL=http://revision3.com/diggnation/feed/quicktime-large
#
type=playlist
name=Diggnation Archive
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/diggnationarchive.plx
#
type=rss
name=Hak5
thumb=default
URL=http://revision3.com/hak5/feed/quicktime-large
#
type=rss
name=Epic Fu
thumb=default
URL=http://revision3.com/epicfu/feed/quicktime-large
#
#type=rss
#name=Social Brew
#thumb=default
#URL=http://revision3.com/socialbrew/feed/quicktime-large
#
type=rss
name=Scam School
thumb=default
URL=http://revision3.com/scamschool/feed/quicktime-large
#
type=rss
name=popSiren
thumb=default
URL=http://revision3.com/popsiren/feed/quicktime-large
#
type=rss
name=Internet Superstar
thumb=default
URL=http://revision3.com/internetsuperstar/feed/quicktime-large
#
type=rss
name=The Digg Reel
thumb=default
URL=http://revision3.com/diggreel/feed/quicktime-large
#
type=rss
name=The GigaOm Show
thumb=default
URL=http://revision3.com/gigaom/feed/quicktime-large
#
type=rss
name=iFanboy
thumb=default
URL=http://revision3.com/ifanboy/feed/quicktime-large
#
#type=rss
#name=InDigital
#thumb=default
#URL=http://revision3.com/indigital/feed/quicktime-large
#
#type=rss
#name=Infected
#thumb=default
#URL=http://revision3.com/infected/feed/quicktime-large
#
type=rss
name=PixelPerfect
thumb=default
URL=http://revision3.com/pixelperfect/feed/quicktime-large
#
type=rss
name=The Revision3 Gazette
thumb=default
URL=http://revision3.com/rev3gazette/feed/quicktime-large
#
type=rss
name=Systm
thumb=default
URL=http://revision3.com/systm/feed/quicktime-large
#
type=rss
name=Tekzilla
thumb=default
URL=http://revision3.com/tekzilla/feed/quicktime-large
#
#type=rss
#name=Tekzilla (Quicktime Large)
#thumb=default
#URL=http://revision3.com/tekzilla/feed/quicktime-large
#
type=rss
name=The Totally Rad Show
thumb=default
URL=http://revision3.com/trs/feed/quicktime-large
#
type=rss
name=Web Drifter
thumb=default
URL=http://revision3.com/webdrifter/feed/quicktime-large
#
type=rss
name=XLR8R TV
thumb=default
URL=http://revision3.com/xlr8rtv/feed/quicktime-large
#
type=rss
name=Wine Library Reserve
thumb=default
URL=http://revision3.com/winelibraryreserve/feed/quicktime-large
#
type=rss
name=Wine Library TV
thumb=default
URL=http://revision3.com/winelibrarytv/feed/quicktime-large
#

