#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=Revision3
#Next the playlist content
#
type=rss
name=Internet Superstar
thumb=default
URL=http://revision3.com/internetsuperstar/feed/xvid-large
#
type=rss
name=Diggnation
thumb=default
URL=http://revision3.com/diggnation/feed/xvid-large
#
type=rss
name=The Digg Reel
thumb=default
URL=http://revision3.com/diggreel/feed/xvid-large
#
type=rss
name=The GigaOm Show
thumb=default
URL=http://revision3.com/gigaom/feed/xvid-large
#
type=rss
name=iFanboy
thumb=default
URL=http://revision3.com/ifanboy/feed/xvid-large
#
type=rss
name=InDigital
thumb=default
URL=http://revision3.com/indigital/feed/xvid-large
#
type=rss
name=Infected
thumb=default
URL=http://revision3.com/infected/feed/quicktime-large
#
#type=rss
#name=Mysteries of Science
#thumb=default
#URL=http://revision3.com/mose/feed/xvid-large
#
#type=rss
#name=Not Mainstream
#thumb=default
#URL=http://revision3.com/notmtv/feed/xvid-large
#
type=rss
name=PixelPerfect
thumb=default
URL=http://revision3.com/pixelperfect/feed/xvid-large
#
type=rss
name=The Revision3 Gazette
thumb=default
URL=http://revision3.com/rev3gazette/feed/xvid-large
#
type=rss
name=Systm
thumb=default
URL=http://revision3.com/systm/feed/xvid-large
#
type=rss
name=Tekzilla
thumb=default
URL=http://revision3.com/tekzilla/feed/xvid-large
#
#type=rss
#name=thebroken
#thumb=default
#URL=http://revision3.com/thebroken/feed/xvid-large
#
type=rss
name=The Totally Rad Show
thumb=default
URL=http://revision3.com/trs/feed/wmv-large
#
type=rss
name=Web Drifter
thumb=default
URL=http://revision3.com/webdrifter/feed/xvid-large
#
type=rss
name=XLR8R TV
thumb=default
URL=http://revision3.com/xlr8rtv/feed/quicktime-large
#
#type=rss
#name=Ctrl Alt Chicken
#thumb=default
#URL=http://revision3.com/ctrlaltchicken/feed/xvid-large
#
