#First line indicated the Playlist version.
version=1
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/revision3.jpg
title=Revision3 XVid Small
#
type=rss
name=Best of Revision3
thumb=default
URL=http://revision3.com/bestof/feed/xvid-small
#
type=rss
name=Diggnation
thumb=default
URL=http://revision3.com/diggnation/feed/xvid-small
#
type=rss
name=Hak5
thumb=default
URL=http://revision3.com/hak5/feed/xvid-small
#
type=rss
name=Epic Fu
thumb=default
URL=http://revision3.com/epicfu/feed/xvid-small
#
type=rss
name=Social Brew
thumb=default
URL=http://revision3.com/socialbrew/feed/xvid-small
#
type=rss
name=Scam School
thumb=default
URL=http://revision3.com/scamschool/feed/xvid-small
#
type=rss
name=popSiren
thumb=default
URL=http://revision3.com/popsiren/feed/xvid-small
#
type=rss
name=Internet Superstar
thumb=default
URL=http://revision3.com/internetsuperstar/feed/xvid-small
#
type=rss
name=The Digg Reel
thumb=default
URL=http://revision3.com/diggreel/feed/xvid-small
#
type=rss
name=The GigaOm Show
thumb=default
URL=http://revision3.com/gigaom/feed/xvid-small
#
type=rss
name=iFanboy
thumb=default
URL=http://revision3.com/ifanboy/feed/xvid-small
#
#type=rss
#name=InDigital
#thumb=default
#URL=http://revision3.com/indigital/feed/xvid-small
#
#type=rss
#name=Infected
#thumb=default
#URL=http://revision3.com/infected/feed/quicktime-small
#
type=rss
name=PixelPerfect
thumb=default
URL=http://revision3.com/pixelperfect/feed/xvid-small
#
type=rss
name=The Revision3 Gazette
thumb=default
URL=http://revision3.com/rev3gazette/feed/xvid-small
#
type=rss
name=Systm
thumb=default
URL=http://revision3.com/systm/feed/xvid-small
#
type=rss
name=Tekzilla
thumb=default
URL=http://revision3.com/tekzilla/feed/xvid-small
#
#type=rss
#name=Tekzilla (Quicktime small)
#thumb=default
#URL=http://revision3.com/tekzilla/feed/quicktime-small
#
type=rss
name=The Totally Rad Show
thumb=default
URL=http://revision3.com/trs/feed/xvid-small
#
type=rss
name=Web Drifter
thumb=default
URL=http://revision3.com/webdrifter/feed/xvid-small
#
type=rss
name=XLR8R TV
thumb=default
URL=http://revision3.com/xlr8rtv/feed/quicktime-small
#
type=rss
name=Wine Library Reserve
thumb=default
URL=http://revision3.com/winelibraryreserve/feed/xvid-small
#
type=rss
name=Wine Library TV
thumb=default
URL=http://revision3.com/winelibrarytv/feed/xvid-small
#
