#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=Technology
#
#Next the playlist content
#
type=playlist
name=CNET (new: CNET Loaded)
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/cnet/cnet.plx
#
type=playlist
name=G4TV
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/g4tv.plx
#
type=playlist
name=Revision3
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/revision3.plx
#
type=playlist
name=TWiT
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/TWiT.plx
#
type=rss
name=GeekBrief.TV
thumb=default
URL=http://www.podshow.com/feeds/hd.xml
#
type=rss
name=Mahalo Daily with Veronica Belmont
thumb=default
#URL=http://feeds.feedburner.com/MahaloDaily
URL=http://mahalodaily.blip.tv/rss/itunes
#
type=rss
name=Webbalert
thumb=default
URL=http://feeds.feedburner.com/webbalert
#
type=rss
name=EPIC-FU (Jetset)
thumb=default
#URL=http://feeds.feedburner.com/jetset-itv
#URL=http://feeds.feedburner.com/epicfu
#URL=http://feeds.feedburner.com/jetsetshow-ipod
#URL=http://feeds.feedburner.com/epicfu-mp4
URL=http://feeds.feedburner.com/epicfu-wmv
#
type=rss
name=CommandN
thumb=default
URL=http://feeds.feedburner.com/commandN_pod
#URL=http://feeds.feedburner.com/command-n/xvid
#URL=http://feeds.feedburner.com/command-n/mpeg4?format=xml
#URL=http://feeds.feedburner.com/command-n/h264
#
type=rss
name=DL.TV
thumb=default
URL=http://feeds.ziffdavis.com/ziffdavis/dltvh264video
#
type=rss
name=Mobuzz.tv
thumb=default
URL=http://feeds.feedburner.com/mobuzztv-uk-qt7
#
#type=rss
#name=Webnation V2 (starts January 2008)
#thumb=default
#URL=http://feeds.feedburner.com/webnation
#
#type=rss
#name=iCali
#thumb=default
#URL=http://www.podshow.com/feeds/icali.xml
#
type=rss
name=The 1UP Show
thumb=default
URL=http://feeds.feedburner.com/1UP/1upShow
#
type=rss
name=Cranky Geeks
thumb=default
background=http://home.planet.nl/~jon70928/podcasts/Technology/custom_crankygeeks.png
#URL=http://feeds.ziffdavis.com/ziffdavis/cgipodvideo
URL=http://feeds.ziffdavis.com/ziffdavis/cgh264video
#
type=playlist
name=Cranky Geeks Archive
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Technology/crankygeeksarchive.plx
#
type=rss
name=Tech5 podcast with John Dvorak (Audio)
thumb=default
URL=http://www.btpodshow.com/feeds/tech5.xml
#
type=rss
name=onSoftware
thumb=default
URL=http://www.podcastingforacause.com/onsoft.xml
#
type=rss
name=onSecurity
thumb=default
URL=http://www.podcastingforacause.com/onsec.xml
#
type=rss
name=OnMicrosoft
thumb=default
URL=http://www.podcastingforacause.com/onmic.xml
#
type=rss
name=Geek Entertainment TV
thumb=default
URL=http://feeds.feedburner.com/getv
#
#type=rss
#name=French Maid TV
#thumb=default
#URL=http://feeds.feedburner.com/frenchmaidtv
#
type=rss
name=Learn Excel from Mr Excel Video Podcast
thumb=default
URL=http://feeds.feedburner.com/LearnExcelFromMrexcelPodcast
#
type=rss
name=Hardware Info TV (Dutch)
thumb=default
URL=http://www.hardware.info/rss/nl_NL/podcast_video.xml
#
