version=1
background=default
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/Technology/TWiT.png
title=TWiT
#
type=rss
name=this WEEK in TECH
thumb=default
URL=http://leoville.tv/podcasts/twit.xml
#
type=rss
name=The Tech Guy
thumb=default
URL=http://leoville.tv/podcasts/kfi.xml
#
type=rss
name=MacBreak Weekly
thumb=default
URL=http://leoville.tv/podcasts/mbw.xml
#
type=rss
name=Windows Weekly
thumb=default
URL=http://leoville.tv/podcasts/ww.xml
#
type=rss
name=Security Now
thumb=default
URL=http://leoville.tv/podcasts/sn.xml
#
type=rss
name=Jumping Monkeys
thumb=default
URL=http://leoville.tv/podcasts/jm.xml
#
type=rss
name=net@nite with Amber and Leo
thumb=default
URL=http://leoville.tv/podcasts/itn.xml
#
type=rss
name=Daily Giz Wiz
thumb=default
URL=http://leoville.tv/podcasts/dgw.xml
#
type=rss
name=FLOSS Weekly
thumb=default
URL=http://leoville.tv/podcasts/floss.xml
#
type=rss
name=Munchcast
thumb=default
URL=http://leoville.tv/podcasts/mc.xml
#
type=rss
name=The Laporte Report
thumb=default
URL=http://leoville.tv/podcasts/tlr.xml
#
type=rss
name=Futures in Biotech
thumb=default
URL=http://leoville.tv/podcasts/fib.xml
#
type=rss
name=this WEEK in LAW
thumb=default
URL=http://leoville.tv/podcasts/twil.xml
#
type=rss
name=Radio Leo
thumb=default
URL=http://leoville.tv/podcasts/leo.xml
#

