#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=none
title=Southpark
#
type=text
name=Read this!!!
thumb=default
URL=http://home.planet.nl/~jon70928/southpark/help.txt
#
type=playlist
name=Southpark - Season 10
thumb=default
URL=http://home.planet.nl/~jon70928/southpark/southpark_10.plx
#
type=playlist
name=Southpark - Season 11
thumb=default
URL=http://home.planet.nl/~jon70928/southpark/southpark_11.plx

