#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
logo=none
title=Southpark Season 10
#
type=video
name=1001 - The Return of Chef!
thumb=default
URL=http://content.movies.myspace.com/0006776/13/47/677607431.flv
#
type=video
name=1002 - Smug Alert!
thumb=default
URL=http://content.movies.myspace.com/0006457/35/58/645778553.flv
#
type=video
name=1003 - Cartoon Wars Part I
thumb=default
URL=http://content.movies.myspace.com/0018473/30/63/1847393603.flv
#
type=video
name=1004 - Cartoon Wars Part II
thumb=default
URL=http://content.movies.myspace.com/0018522/28/64/1852294682.flv
#
type=video
name=1005 - A Million Little Fibers
thumb=default
URL=http://content.movies.myspace.com/0018523/27/90/1852330972.flv
#
type=video
name=1006 - Manbearpig
thumb=default
URL=http://content.movies.myspace.com/0017339/56/80/1733900865.flv
#
type=video
name=1007 - Tsst
thumb=default
URL=http://content.movies.myspace.com/0017605/83/30/1760580338.flv
#
type=video
name=1008 - Make Love, Not Warcraft
thumb=default
URL=http://content.movies.myspace.com/0017699/00/38/1769938300.flv
#
type=video
name=1009 - Mystery of the Urinal Deuce
thumb=default
URL=http://content.movies.myspace.com/0012907/76/97/1290727967.flv
#
type=video
name=1010 - Miss Teacher Bangs a Boy
thumb=default
URL=
#
type=video
name=1011 - Hell on Earth 2006
thumb=default
URL=
#
type=video
name=1012 - Go God Go!
thumb=default
URL=http://content.movies.myspace.com/0018992/85/73/1899243758.flv
#
type=video
name=1013 - Go God Go XII
thumb=default
URL=http://content.movies.myspace.com/0019072/18/77/1907207781.flv
#
type=video
name=1014 - Stanley's cup
thumb=default
URL=http://content.movies.myspace.com/0017328/08/94/1732814980.flv
#
