#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://www.navi-x.org/playlists/newyear.jpg
#third line indicates the title
title=Navi-X Home
description=Navi-X website is down. This is the backup server at Google./description
logo=http://www.navi-x.org/webcount/Navi-x.png
#Next the playlist content
#
type=playlist
name=Navi-Xtreme Media Portal
description=Email turner3d@gmail.com for questions and comments about Navi-Xtreme Media Portal./description
thumb=http://navix.turner3d.net/images/logo.jpg
URL=http://navix.turner3d.net/playlist/index.plx
#
type=playlist
name=Litspliff's Smoke Stop!
description=Email dynatron@gmail.com for Litspliff's Smoke Stop! questions and comments./description
thumb=http://www.navi-x.org/playlists/hankphone.jpg
URL=http://www.dynatron.org/PLX/smokestop.plx
#
type=playlist
name=Solocky Vision
thumb=http://www.navi-x.org/playlists/sologo.jpg
#description=Email longshot442@yahoo.com for questions and comments about Navi-Xtra Media Portal./description
URL=http://solocky.so.funpic.de/SOLOCKY-VISION.plx
#
type=xml_applemovie
name=Apple movie trailers
thumb=http://tbn0.google.com/images?q=tbn:2ZWelN1RhQceVM:http://gizmodo.com/assets/resources/2007/10/3d_Apple_Logo_102.jpg
URL=http://www.apple.com/trailers/home/xml/current.xml
#
type=directory
name=My Playlists
thumb=default
URL=My Playlists
#


