#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://navi-x.googlecode.com/svn/trunk/Playlists/newyear.jpg
#third line indicates the title
title=Navi-X Home
#logo=none
logo=http://members.lycos.nl/navix/webcount_png.php?fn=logo.png
#Next the playlist content
#
type=playlist
name=Navi-X Media Portal
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/med_port.plx
#
type=directory
name=My Playlists
thumb=default
URL=My Playlists
#
#type=playlist
#name=Navi-X scripts + skins (2008/07/24 Navi-X 2.0.1 Youtube fix)
#thumb=default
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/scripts.plx
#
type=playlist
name=Examples
thumb=default
URL=examples\examples.plx
#
type=
name=This is the Navi-X Backup server
thumb=default
URL=
#
