#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://www.navi-x.org/playlists/newyear.jpg
#third line indicates the title
title=Navi-X Home
description=Navi-X website is down. This is the backup server at Google./description
logo=http://www.navi-x.org/webcount/Navi-x.png
#Next the playlist content
#
type=playlist
name=Navi-Xtreme Media Portal
description=Email turner3d@gmail.com for questions and comments about Navi-Xtreme Media Portal./description
thumb=http://navix.turner3d.net/images/logo.jpg
URL=http://navix.turner3d.net/playlist/index.plx
#
type=playlist
name=Browse History
thumb=default
#background=http://website.navi-x.org/networks/non/bg.jpg
date=2009-10-03
URL=history.plx
#
type=playlist
name=Navi-X Networks Portal
description=Email tikkiebreed1@live.com for Navi-X Networks questions and comments./description
thumb=http://website.navi-x.org/networks/logo.png
#URL=http://website.navi-x.org/networks/index.plx
URL=http://www.box.net/rssdownload/438209877/index.plx
#
type=playlist
name=Litspliff's Smoke Stop!
description=Email dynatron@gmail.com for Litspliff's Smoke Stop! questions and comments./description
thumb=http://www.navi-x.org/playlists/hankphone.jpg
URL=http://www.dynatron.org/PLX/smokestop.plx
#
type=playlist
name=XBMCZone - Scripts and Plugins
description=http://www.xbmczone.com. The Place for XBMC Media Center Scripts and Plugins./description
thumb=http://www.xbmczone.com/navi-x/logo.png
URL=http://www.xbmczone.com/navi-x/xbmczone.asp
#
type=directory
name=My Playlists
thumb=default
#background=http://website.navi-x.org/networks/non/bg.jpg
URL=My Playlists
#
type=window
name=My Videos
URL=video
#
type=window
name=My Music
URL=music
#
type=window
name=My Pictures
URL=pictures
#
type=window
name=File Manager
date=2010-04-09
URL=filemanager
#


