#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://home.planet.nl/~jon70928/newyear.jpg
#third line indicates the title
title=Navi-X Home
#logo=none
#logo=http://home.planet.nl/cgi-bin/Count.cgi?expires=0|sh=1|st=1|incr=T|df=jon70928.dat
#logo=http://members.lycos.nl/navix/webcount.php?fn=http://home.planet.nl/cgi-bin/Count.cgi?expires=0|sh=1|st=1|incr=T|df=jon70928.dat
logo=http://members.lycos.nl/navix/webcount_png.php?fn=logo.png
#logo=http://home.planet.nl/~jon70928/logo2.jpg
#Next the playlist content
type=playlist
name=Navi-X Media Portal
thumb=default
URL=http://home.planet.nl/~jon70928/med_port.plx
#
type=playlist
name=My Playlists
thumb=default
URL=My Playlists\My Playlists.plx
#
type=playlist
name=Examples
thumb=default
URL=examples\examples.plx
#

type=image
name=Started Navi-X Google project page allowing other developers to join the project.
thumb=default
URL=http://home.planet.nl/~jon70928/googlenavi-x.jpg
#
type=text
name=News... (Sun, Feb 17 2008)
thumb=default
URL=http://home.planet.nl/~jon70928/news.txt
#
type=text
name=People requested...
thumb=default
URL=http://home.planet.nl/~jon70928/wishlist.txt
#
