#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://www.bing.com/fd/hpk2/TorahBright_EN-AU2463769088.jpg
#third line indicates the title
title=Navi-X Home
#description=Navi-X 3.4.3 Released. Navi-X is auto updated to support XBMC Dharma users./description
logo=http://www.navi-x.org/playlists/logo.png
#logo=http://www.navi-x.org/playlists/newyear2011.jpg
#Next the playlist content
#
type=playlist
name=Navi-Xtreme Media Portal
description=Visit http://navix.turner3d.net. Email turner3d@gmail.com for questions and comments./description
thumb=http://navix.turner3d.net/images/logo.jpg
view=thumbnails
#URL=http://www.navi-x.org/playlists/med_port.plx
URL=http://navix.turner3d.net/playlist/50242/navi-xtreme_nxportal_home.plx
#
type=playlist
name=Browse History
thumb=default
date=2009-10-03
URL=history.plx
#
type=playlist
name=My Favorites
thumb=default
date=2010-11-20
URL=favorites.plx
#
type=directory
name=My Playlists (local disk)
thumb=default
URL=My Playlists
#
type=window
name=My Videos
URL=video
#
type=window
name=My Music
URL=music
#
type=window
name=My Pictures
URL=pictures
#
type=window
name=File Manager
URL=filemanager
#
type=playlist
name=Navi-X updates (Script Navi-X 3.7.2)
thumb=default
icon=http://website.navi-x.org/networks/icon.png
date=2011-11-30
#URL=http://www.navi-x.org/playlists/scripts/scripts.plx
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts.plx
#
type=playlist
name=About Navi-X
icon=http://website.navi-x.org/networks/icon.png
thumb=default
URL=http://www.navi-x.org/playlists/about.plx
#
