#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=Navi-X Home
logo=http://www.navi-x.org/playlists/logo.png
#Next the playlist content
#
type=playlist
name=Navi-Xtreme Media Portal
description=Visit http://www.navixtreme.com. Email turner3d@gmail.com for questions and comments./description
thumb=http://www.navixtreme.com/images/logos/logo-xbmchub.png
view=thumbnails
URL=http://www.navixtreme.com/playlist/50242/navi-xtreme_nxportal_home.plx
#
type=playlist
name=Browse History
thumb=default
date=2009-10-03
URL=history.plx
#
type=playlist
name=My Favorites
thumb=default
URL=favorites.plx
#
type=directory
name=My Playlists (local disk)
thumb=default
URL=My Playlists
#
type=window
name=My Videos
URL=video
#
type=window
name=My Music
URL=music
#
type=window
name=My Pictures
URL=pictures
#
type=window
name=File Manager
URL=filemanager
#
type=playlist
name=Navi-X updates (Script Navi-X 3.7.5)
thumb=default
icon=http://website.navi-x.org/networks/icon.png
date=2011-03-22
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts.plx
#
type=playlist
name=About Navi-X
icon=http://website.navi-x.org/networks/icon.png
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/about.plx
#
