#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#background=http://navi-x.googlecode.com/svn/trunk/Playlists/newyear.jpg
#third line indicates the title
title=Navi-X Home
#logo=none
logo=http://members.lycos.nl/navix/webcount_png.php?fn=logo.png
#Next the playlist content
#
type=playlist
name=Navi-X Media Portal
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/med_port.plx
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/med_port.plx
#
#type=playlist
#name=My Playlists
#thumb=default
#URL=My Playlists\My Playlists.plx
#
type=directory
name=My Playlists (Q:\scripts\Navi-X\My Playlists)
thumb=default
URL=Q:\scripts\Navi-X\My Playlists
#
type=playlist
name=Navi-X scripts + skins (2008/07/24 Navi-X 2.0.1 Youtube fix)
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/scripts.plx
#
type=playlist
name=Examples
thumb=default
URL=examples\examples.plx
#
#type=image
#name=Started Navi-X Google project page allowing other developers to join the project.
#thumb=default
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/googlenavi-x.jpg
#
type=text
name=People requested...
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/wishlist.txt
#
type=text
name=Latest News...
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/news.txt
#
