#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=Navi-X Home
description=The Navi-X server is down. This is the Navi-X backup server at google. Some playlists may not be available./description
#logo=none
logo=http://members.lycos.nl/navix/webcount_png.php?fn=logo.png
#Next the playlist content
#
type=playlist
name=Navi-X Media Portal (Navi-X.org)
thumb=default
URL=http://www.navi-x.org/playlists/med_port.plx
#
type=playlist
name=Navi-X Media Portal (Google)
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/med_port.plx
#
type=directory
name=My Playlists
thumb=default
URL=My Playlists
#
type=playlist
name=Navi-X scripts 2008/10/26 Navi-X 2.3 for Windows/Linux
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/scripts.plx
#
type=playlist
name=PLX playlist building tips <NEW>
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/tips.plx
#
type=playlist
name=Examples
thumb=default
URL=examples\examples.plx
#
type=text
name=Navi-X users Top 10 countries...
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/news.txt
#
type=text
name=Received Donations...
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/donations.txt
#
