#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#logo=http://www.navi-x.nl/slimstat.php?fn=logo.png
logo=none
#third line indicates the title
title=Navi-X Media Portal
#Next the playlist content
#
type=playlist
name=NAVI-XTRA User Media
URL=http://navi-xtra.net46.net/action/NAVI-XTRAMEDIA.plx
#
type=playlist
name=Adult Swim
URL=http://www.ironbill.net/playlists/IRONBILL.plx
#
type=playlist
name=Litspliff's Smoke Stop!
URL=http://www.dynatron.org/PLX/smokestop.plx
#
type=playlist
name=Youtube
#thumb=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/index.plx
#
type=xml_applemovie
name=Apple movie trailers
URL=http://www.apple.com/trailers/home/xml/current.xml
#
#type=playlist
#name=Apple movie trailers
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/applemovie.plx
#
type=playlist
name=Video & Audio Podcasts
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/podcasts/podcasts.plx
#
type=playlist
name=Shoutcast Free Internet Radio
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/shoutcast/shoutcast.plx
#
type=playlist
name=Flickr
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/flickr/flickr.plx
#
type=playlist
name=NASA
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/nasa/nasa.plx
#
type=playlist
name=Bruce Springsteen...
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/bruce.plx
#
type=playlist
name=DemocracyNow(.org)
thumb=http://www.democracynow.org/images/nav/dn_logo.png
URL=http://www.dynatron.org/PLX/democracynow.plx
#
type=playlist
name=Noise machine
thumb=http://www.dynatron.org/bitmaps/nmthumb.jpg 
URL=http://www.dynatron.org/PLX/nm.plx
#
type=playlist
name=Earth Webcams
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/webcams.plx
#
type=playlist
name=Dutch TV
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/pczapper/pczapper.plx
#
type=playlist
name=The Office (US)
thumb=http://xbmctv.we.bs/theoffice/office_logo.jpg
URL=http://xbmctv.we.bs/theoffice/office.plx
# 
type=playlist
name=Saved by the Bell
thumb=http://xbmctv.we.bs/sbtb/logo.jpg
URL=http://xbmctv.we.bs/sbtb/sbtb.plx
#
