#First line indicated the Playlist version.
version=3
#Second line indicates background image.
background=previous
logo=http://www.navi-x.org/playlists/logo.png
#logo=http://www.navi-x.org/webcount/Navi-x.png
title=XBMC Scripts + skins
#Next the playlist content
#
type=script:navi-x
name=(script) 2011/10/09 Navi-X v3.7.1 (All XBMC platforms)
date=2011-10-09
URL=http://navi-x.googlecode.com/files/Navi-X_v37_1.zip
#
type=script:navi-x
name=(script) 2011/08/05 Navi-X v3.7 (All XBMC platforms)
date=2011-08-05
URL=http://navi-x.googlecode.com/files/Navi-X_v37.zip
#
type=script:navi-x
name=(script) 2011/04/02 Navi-X v3.6 (All XBMC platforms)
date=2011-04-02
URL=http://navi-x.googlecode.com/files/Navi-X_v36.zip
#
type=script:navi-x
name=(script) 2011/01/30 Navi-X v3.5.4 (All XBMC platforms)
date=2011-01-30
URL=http://navi-x.googlecode.com/files/Navi-X_v35_4.zip
#URL=http://www.navi-x.org/playlists/scripts/Navi-X_v35_4.zip
#
type=script:navi-x
name=(script) 2010/12/23 Navi-X v3.5.3 (All XBMC platforms)
date=2010-12-23
URL=http://navi-x.googlecode.com/files/Navi-X_v35_3.zip
#
type=script:navi-x
name=(script) 2010/12/08 Navi-X v3.5.2 (All XBMC platforms)
date=2010-12-08
URL=http://navi-x.googlecode.com/files/Navi-X_v35_2.zip
#
type=script:navi-x
name=(script) 2010/10/24 Navi-X v3.5.1 (All XBMC platforms)
date=2010-10-24
URL=http://navi-x.googlecode.com/files/Navi-X_v35_1.zip
#
type=script:navi-x
name=(script) 2010/10/03 Navi-X v3.5 (All XBMC platforms)
#URL=http://navi-x.googlecode.com/files/Navi-X_v3_5.zip
URL=http://www.navi-x.org/playlists/scripts/Navi-X_v37.zip
#
#type=plugin:video
#name=(plugin) 2009/11/28 Navi-X 3.0, the plugin version....
#description=2009-11-28. Credits to Ivano for making this version./description
#date=2009-11-28
#URL=http://navi-x.googlecode.com/files/Navi-X_v30_plugin.zip
#
