version=3
background=previous
logo=http://www.navi-x.org/playlists/logo.png
title=XBMC Scripts + skins

type=script:navi-x
name=(script) 2012/07/30 Navi-X v3.7.6 (All XBMC platforms)
date=2012-07-30
URL=http://navi-x.googlecode.com/files/Navi-X_v37_6.zip
description=New bigger viewing area, several menu related bugs and downloading bug./description

type=script:navi-x
name=(script) 2012/03/22 Navi-X v3.7.5 (All XBMC platforms)
date=2012-03-22
URL=http://navi-x.googlecode.com/files/Navi-X_v37_5.zip
description=Navi-X login will not work without this update/description

type=script:navi-x
name=(script) 2012/01/17 Navi-X v3.7.4 (All XBMC platforms)
date=2012-01-17
URL=http://navi-x.googlecode.com/files/Navi-X_v37_4.zip

type=script:navi-x
name=(script) 2011/12/17 Navi-X v3.7.3 (All XBMC platforms)
date=2011-12-17
URL=http://navi-x.googlecode.com/files/Navi-X_v37_3.zip

type=script:navi-x
name=(script) 2011/11/30 Navi-X v3.7.2 (All XBMC platforms)
date=2011-10-09
URL=http://navi-x.googlecode.com/files/Navi-X_v37_2.zip

type=script:navi-x
name=(script) 2011/10/09 Navi-X v3.7.1 (All XBMC platforms)
date=2011-10-09
URL=http://navi-x.googlecode.com/files/Navi-X_v37_1.zip

type=script:navi-x
name=(script) 2011/08/05 Navi-X v3.7 (All XBMC platforms)
date=2011-08-05
URL=http://navi-x.googlecode.com/files/Navi-X_v37.zip

type=script:navi-x
name=(script) 2011/04/02 Navi-X v3.6 (All XBMC platforms)
date=2011-04-02
URL=http://navi-x.googlecode.com/files/Navi-X_v36.zip

type=script:navi-x
name=(script) 2011/01/30 Navi-X v3.5.4 (All XBMC platforms)
date=2011-01-30
URL=http://navi-x.googlecode.com/files/Navi-X_v35_4.zip

type=script:navi-x
name=(script) 2010/12/23 Navi-X v3.5.3 (All XBMC platforms)
date=2010-12-23
URL=http://navi-x.googlecode.com/files/Navi-X_v35_3.zip

type=script:navi-x
name=(script) 2010/12/08 Navi-X v3.5.2 (All XBMC platforms)
date=2010-12-08
URL=http://navi-x.googlecode.com/files/Navi-X_v35_2.zip

type=script:navi-x
name=(script) 2010/10/24 Navi-X v3.5.1 (All XBMC platforms)
date=2010-10-24
URL=http://navi-x.googlecode.com/files/Navi-X_v35_1.zip

type=script:navi-x
name=(script) 2010/10/03 Navi-X v3.5 (All XBMC platforms)
#URL=http://www.navi-x.org/playlists/scripts/Navi-X_v37.zip
URL=http://navi-x.googlecode.com/files/Navi-X_v3_5.zip

#type=plugin:video
#name=(plugin) 2009/11/28 Navi-X 3.0, the plugin version....
#description=2009-11-28. Credits to Ivano for making this version./description
#date=2009-11-28
#URL=http://navi-x.googlecode.com/files/Navi-X_v30_plugin.zip

