version=1
background=default
logo=none
title=Earth Webcams
player=default
#
type=video
name=Times Square New York
thumb=default
URL=http://63.229.55.52/times
#
type=image
name=Sausalito, CA United States
thumb=Default
URL=http://webmarin.com/images/wc/Camera.jpg
#
type=video
name=Amsterdam (loading takes some time)
thumb=default
URL=mms://rembrandt.terena.nl/stream2
#
type=video
name=Sydney Harbour
thumb=default
URL=mms://strm-wm-03.coastalwatch.com/cstopera_broadband
#
type=video
name=London Leicester Square
thumb=default
URL=http://www.camstreams.com/asx.asp?user=camglobal4
#
type=video
name=London Trafalgar Square
thumb=default
URL=http://www.camstreams.com/asx.asp?user=camglobal16
#
type=video
name=Africa Wildlife Nkorho Pan Stream
thumb=default
URL=mms://stream.onenetplace.com/africam001
#
type=video
name=Africa Wildlife Elephant Plains
thumb=default
URL=mms://38.98.53.174/elephant
#


