#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=CNET home
#Next the playlist content
type=rss
name=Discovery video podcasts
thumb=default
URL=http://www.discovery.com/radio/xml/discovery_video.xml
#
type=rss
name=Discovery News
thumb=default
URL=http://www.discovery.com/radio/xml/news_video.xml
#
#type=rss
#name=Averest Beyond the Limit
#thumb=default
#URL=http://www.discovery.com/radio/xml/everest_podcasts.xml
#
#type=rss
#name=Discovery Atlas
#thumb=default
#URL=http://www.discovery.com/radio/xml/dsc_atlas.xml
#
type=rss
name=Discovery channel features
thumb=default
URL=http://www.discovery.com/radio/xml/dscfeatures.xml
#
type=rss
name=Shark week
thumb=default
URL=http://www.discovery.com/radio/xml/sharkweek.xml
#
type=rss
name=Science Channel Features
thumb=default
URL=http://www.discovery.com/radio/xml/sciencechannel.xml
#
type=rss
name=Animal Planet presents
thumb=default
URL=http://www.discovery.com/radio/xml/animalplanet_presents.xml
#
type=rss
name=Travel channel features
thumb=default
URL=http://www.discovery.com/radio/xml/travelchannel.xml
#
type=rss
name=Discovery Health channel
thumb=default
URL=http://www.discovery.com/radio/xml/breastcancer.xml
#
#type=rss
#name=Team Discovery: Tour de France
#thumb=default
#URL=http://www.discovery.com/radio/xml/tour2006updates.xml
#
#type=rss
#name=Discovery Home: Toolbelt Diva
#thumb=default
#URL=http://www.discovery.com/radio/xml/toolbelt.xml
#
#type=rss
#name=Caught in the Moment
#thumb=default
#URL=http://www.discovery.com/radio/xml/coughtinthemoment.xml

