#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
#
title=Science & Medicine
#
#Next the playlist content
#
type=playlist
name=Discovery Channel
thumb=default
URL=http://home.planet.nl/~jon70928/podcasts/Science/discovery.plx
#
type=rss
name=The rest of Everest
thumb=default
URL=http://www.therestofeverest.com/everest.xml
#
type=rss
name=National Geographic Video Shorts
thumb=default
URL=http://podcast.nationalgeographic.com/ng-video-shorts
player=dvdplayer
#
type=rss
name=National Geographic Wild Chronicles
thumb=default
URL=http://podcast.nationalgeographic.com/wild-chronicles/
player=dvdplayer
#
type=rss
name=National Geographic Dog Whisperer
thumb=default
URL=http://podcast.nationalgeographic.com/dog-whisperer/
player=dvdplayer
#
type=rss
name=Ecogeeks
thumb=default
URL=http://feeds.feedburner.com/ecogeeks
#
type=rss
name=TERRA: The Nature of our world
thumb=default
URL=http://feeds.feedburner.com/terranaturepodcast
#
type=rss
name=Science Channel Video
thumb=default
URL=http://www.discovery.com/radio/xml/sciencevideo.xml
#
