version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Most Discussed
#
type=html_youtube
name=Most Discussed Today
URL=http://de.youtube.com/browse?s=md&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed This Week
URL=http://de.youtube.com/browse?s=md&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed This Month
URL=http://de.youtube.com/browse?s=md&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed All Time
URL=http://de.youtube.com/browse?s=md&t=a&c=0&l=
player=mplayer
#




