version=5
#playlist properties:
background=previous
logo=http://home.planet.nl/~jon70928/youtube/logo.jpg
title=Most Discussed
#
type=html_youtube
name=Most Discussed Today
URL=http://www.youtube.com/browse?s=md&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed This Week
URL=http://www.youtube.com/browse?s=md&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed This Month
URL=http://www.youtube.com/browse?s=md&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Discussed All Time
URL=http://www.youtube.com/browse?s=md&t=a&c=0&l=
player=mplayer
#




