version=5
#playlist properties:
background=previous
logo=http://navi-x.googlecode.com/svn/trunk/Playlists/youtube/logo.jpg
title=Most Responsed
#
type=html_youtube
name=Most Responsed Today
URL=http://www.youtube.com/browse?s=ms&t=t&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Responsed This Week
URL=http://www.youtube.com/browse?s=ms&t=w&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Responsed This Month
URL=http://www.youtube.com/browse?s=ms&t=m&c=0&l=
player=mplayer
#
type=html_youtube
name=Most Responsed All Time
URL=http://www.youtube.com/browse?s=ms&t=a&c=0&l=
player=mplayer
#




