#First line indicated the Playlist version.
version=1
#Second line indicates background image.
background=default
#third line indicates the title
title=MTV PodCasts
#Next the playlist content
type=rss
name=MTV News: Daily Headlines
thumb=default
URL=http://feeds.feedburner.com/mtvnews/DailyHeadlines/Video
#
type=rss
name=MTV Road Rally: Music Will Get You Anywhere
thumb=default
URL=http://www.mtv.nl/roadrally/vodcast.xml
#
type=rss
name=MTV's Human Giant - Clip of the Week
thumb=default
URL=http://feeds.feedburner.com/MtvsHumanGiantClipOfTheWeek
#
