version=7
#
#playlist properties:
background=default
logo=http://home.planet.nl/~jon70928/qsscreen/logo.png
title=QuickSilverScreen
#
type=html_qsscreen_list
name=TV Shows
thumb=default
URL=http://quicksilverscreen.com/videos?c=1
#
type=html_qsscreen_thumb
name=New movies
thumb=default
URL=http://quicksilverscreen.com/videos?c=2&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Movies A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=2&pt=thumbs
#
type=html_qsscreen_list
name=Cartoons
thumb=default
URL=http://quicksilverscreen.com/videos?c=112
#
type=html_qsscreen_thumb
name=New Documentaries
thumb=default
URL=http://quicksilverscreen.com/videos?c=44&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Documentaries A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=44&pt=thumbs
#
type=html_qsscreen_thumb
name=New Music Videos
thumb=default
URL=http://quicksilverscreen.com/videos?c=30&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Music Videos A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=30&pt=thumbs
#
type=html_qsscreen_thumb
name=New Sport Videos
thumb=default
URL=http://quicksilverscreen.com/videos?c=207&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Sport Videos A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=207&pt=thumbs
#
type=html_qsscreen_thumb
name=New Stand Up Comedy Videos
thumb=default
URL=http://quicksilverscreen.com/videos?c=137&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Stand Up Comedy A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=137&pt=thumbs
#
type=html_qsscreen_thumb
name=New Trailer Videos
thumb=default
URL=http://quicksilverscreen.com/videos?c=738&pt=thumbs&o=new
#
type=html_qsscreen_thumb
name=Trailers A to Z Thumbnails
thumb=default
URL=http://quicksilverscreen.com/videos?c=738&pt=thumbs
#
