#First line indicated the Playlist version.
version=3
#Second line indicates background image.
background=default
logo=none
title=XBMC Scripts + skins
#Next the playlist content
#
type=playlist
name=Navi-X skins
thumb=default
#URL=http://home.planet.nl/~jon70928/scripts/skins.plx
#URL=http://xtv-live.googlecode.com/files/index.plx
URL=http://ll3ph7.googlepages.com/index.txt
#
type=script
name=Orange skin by Alwin
thumb=http://www.navi-x.nl/playlists/scripts/skinorange.png
URL=http://www.navi-x.nl/playlists/scripts/navi-x_orange_Skin.zip
#
type=script
name=2008/02/10 Navi-X v1.9.1 (Stage6 HTML parser fix)
thumb=default
URL=http://home.planet.nl/~jon70928/navi-x/release/Navi-X_v191.zip
#
type=script
name=2008/02/08 Navi-X v1.9
thumb=default
URL=http://home.planet.nl/~jon70928/navi-x/release/Navi-X_v19.zip
#
type=script
name=2007/12/20 Navi-X 1.8
thumb=default
URL=http://home.planet.nl/~jon70928/navi-x/release/Navi-X_v18.zip
#
type=script
name=2007/12/20 Navi-X 1.7.2 (Youtube fix)
thumb=default
URL=http://home.planet.nl/~jon70928/navi-x/release/Navi-X_v172.zip
#
type=script
name=2007/12/15 Navi-X 1.7.1 (Youtube fix)
thumb=default
URL=http://home.planet.nl/~jon70928/navi-x/release/Navi-X_v171.zip
#
type=script
name=2008/01/20 Buienradar v1.0. Dutch script showing weather radar (buienradar.nl)
thumb=default
URL=http://home.planet.nl/~jon70928/scripts/Buienradar-03-08-2007.zip
#

