#First line indicated the Playlist version.
version=3
#Second line indicates background image.
background=default
logo=none
title=XBMC Scripts + skins
#Next the playlist content
#
#type=playlist
#name=Navi-X skins
#thumb=default
#URL=http://www.navi-x.nl/playlists/scripts/skins.plx
#URL=http://xtv-live.googlecode.com/files/index.plx
#URL=http://ll3ph7.googlepages.com/index.txt
#
type=script
name=2008/10/26 Navi-X v2.3 (Windows/Linux)
thumb=default
URL=http://navi-x.googlecode.com/files/Navi-X_v23_(Atlantis).zip
#
type=script
name=2008/10/18 Navi-X v2.3 (XBOX, not Windows/Linux)
thumb=default
URL=http://navi-x.googlecode.com/files/Navi-X_v23.zip
#
type=script
name=2008/08/31 Navi-X v2.2 (XBOX, not Windows/Linux)
thumb=default
URL=http://navi-x.googlecode.com/files/Navi-X_v22.zip
#
type=script
name=2008/07/27 Buienradar v1.2 (Dutch)
thumb=default
URL=http://navi-x.googlecode.com/files/Buienradar_v1.2.zip
#
