#First line indicated the Playlist version.
version=3
#Second line indicates background image.
background=default
logo=none
title=XBMC Scripts + skins
#Next the playlist content
#
type=playlist
name=Navi-X skins
thumb=default
#URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/skins.plx
#URL=http://xtv-live.googlecode.com/files/index.plx
URL=http://ll3ph7.googlepages.com/index.txt
#
type=script
name=2008/07/24 Navi-X v2.0.1 (Youtube fix)
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/Navi-X_v201.zip
#
type=script
name=2008/07/21 Navi-X v2.0
thumb=default
URL=http://navi-x.googlecode.com/files/Navi-X_v20.zip
#
type=script
name=2008/06/15 Navi-X v1.9.3
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/Navi-X_v193.zip
#
type=script
name=2008/02/23 Navi-X v1.9.2
thumb=default
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/Navi-X_v192.zip
#
type=script
name=Orange skin by Alwin
thumb=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/skinorange.png
URL=http://navi-x.googlecode.com/svn/trunk/Playlists/scripts/navi-x_orange_Skin.zip
#


